# kuaidi

./: .gitignore  Android项目代码规范.doc  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  skuaibao
app/libs/: library-andfix-release.aar  library-androidskinloader-release.aar  library-bqmm-release.aar  library-guideview-release.aar  library-idcardocr-release.aar  library-pickerview-release.aar  library-progresslayout-release.aar  library-pulltorefresh-release.aar  library-roundprogress-release.aar  library-smsobserver-release.aar  library-statusbarutil-release.aar  library-ucropimg-release.aar  library-wximagepicker-release.aar
app/src/androidTest/java/com/test/lgg/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad_fail.html  litepal.xml  patchSql.txt  province_data.xml  skuaidi_sto.skin
app/src/main/assets/schema/skuaidiNewDB/: skuadi_newDB.sql  update10_11.sql  update11_12.sql  update12_13.sql  update13_14.sql  update14_15.sql  update15_16.sql  update16_17.sql  update17_18.sql  update18_19.sql  update19_20.sql  update1_2.sql  update20_21.sql  update21_22.sql  update2_3.sql  update4_5.sql  update5_6.sql  update6_7.sql  update7_8.sql  update8_9.sql  update9_10.sql
app/src/main/assets/skins/default/: color.properties
app/src/main/assets/skins/sto/: color.properties
app/src/main/java/com/kuaibao/skuaidi/activity/: AddCommentActivity.java  AddOrderActivity.java  AddShopActivity.java  AdsShowActivity.java  AlbumImageActivity.java  AlbumSystemActivity.java  AreasActivity.java  AuditTypeActivity.java  BanedRecordersActivity.java  BillDetailActivity.java  BranchActiviy.java  CashActivity.java  CheckHelpActivity.java  ChildWangdianActivity.java  ChooseDeliveryManActivity.java  CircleExpressGridItemFragment.java  CloudVoiceRecordActivity.java  CloudVoiceRecordSearchActivity.java  CollectionAddExpressNoActivity.java  CollectionBy2DCodeActivity.java  CommonWebViewActivity.java  ContactActivity.java  ConversationActivity.java  CopyOfFindExpressResultActivity.java  CreateLiuyanActivity.java  CreateNewOrderActivity.java  DeliveryDetailActivity.java  DeliveryFeeMenuActivity.java  DeliveryFeeSettingActivity.java  DeliveryFeesActivity.java  DeliverymanActivity.java  (+99 more)
app/src/main/java/kaicom/android/app/: KaicomJNI.java  Scanner2D.java
app/src/main/res/anim/: animation_receive_voice.xml  animation_send_voice.xml  animation_splash_enter.xml  enteralpha.xml  exitalpha.xml  fram_jiazai.xml  fram_jiazaiing.xml  pop_exit_screen.xml  popshow_anim.xml  popup_enter.xml  popup_exit.xml  rotate_refresh.xml  tip.xml  voice_anim.xml
app/src/main/res/color/: text_color_common_login_button.xml  text_color_get_codel_selector.xml  text_color_local_call_log_selector.xml  text_color_netcall__selector.xml  text_color_phone_window_btn.xml  text_color_qianshou__selector.xml
app/src/main/res/drawable/: anim_audio_play.xml  animation_enter.xml  background_item.xml  bg_gv.xml  bg_gv1.xml  bg_intercept.xml  bg_search_bar.xml  bg_status.xml  bg_status_normal.xml  bg_tv_example.xml  big_button_defalt_shape.xml  big_button_selector.xml  btn_bg_add.xml  btn_bg_example.xml  btn_lock_shape.xml  call_recording_item_liuyan_shape.xml  camera_btn_apply_all_selector.xml  camera_btn_selector.xml  camera_sure_btn_selector.xml  can_not_click_shape.xml  check_list_single_shape.xml  checkbox_style.xml  checkbox_style_translucent.xml  cloud_player_progress_bar_bg.xml  dic_background.xml  dotted_line.xml  dropmenu_textcolor.xml  edittextbg_shape.xml  item_bk.xml  left_option.xml  left_option_selected.xml  list_item_bg.xml  list_item_divider.xml  listview_driver.xml  menu_in.xml  menu_out.xml  miui_dialog_shape_bg.xml  miui_dialog_shape_bg_bottom.xml  myrecyleviewdivider.xml  phone_pop_notsave_recorder_shape.xml  (+432 more)
app/src/main/res/drawable-hdpi/: dialj_ic_small.xml  dialx_ic_small.xml  num0_ic_small.xml  num1_ic_small.xml  num2_ic_small.xml  num3_ic_small.xml  num4_ic_small.xml  num5_ic_small.xml  num6_ic_small.xml  num7_ic_small.xml  num8_ic_small.xml  num9_ic_small.xml
app/src/main/res/drawable-xhdpi/: shape_left.xml  submit_hover_shape.xml  submit_shape.xml
app/src/main/res/layout/: activity_about_alarm.xml  activity_about_us.xml  activity_account_manager.xml  activity_account_security.xml  activity_add_account.xml  activity_add_comment.xml  activity_add_multiple_phone_number.xml  activity_add_sign_type.xml  activity_ads_show.xml  activity_areas.xml  activity_banch_weighing.xml  activity_cabinet.xml  activity_change_password.xml  activity_choose_deliveryman.xml  activity_choose_message.xml  activity_collection_account_detail.xml  activity_collection_add_express_no.xml  activity_collection_by_2dcode.xml  activity_collection_detail.xml  activity_collection_detail_offline.xml  activity_collection_record.xml  activity_common_web_view.xml  activity_complete_user_info.xml  activity_count_records.xml  activity_create_liuyan.xml  activity_data_scan_setting.xml  activity_delivery_fees.xml  activity_delivery_setting.xml  activity_deliveryfee_menu.xml  activity_deliveryman.xml  activity_dex.xml  activity_dispatch.xml  activity_dispatch_search.xml  activity_e3_account_login.xml  activity_e3_prof.xml  activity_e3_proof_image_addimg.xml  activity_e3_proof_photo_show.xml  activity_e3_proof_short_message.xml  activity_e3_sto_choose_account.xml  activity_e3_sto_choose_account_footer.xml  (+569 more)
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  color.xml  dimens.xml  example_values.xml  ids.xml  pop_style.xml  reply_list.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/main/res/values-zh/: umeng_fb_strings.xml  umeng_xp_strings.xml
app/src/main/res/xml/: symbols.xml
library-pickerview/: .gitignore  build.gradle
library-pickerview/src/main/java/com/bigkoo/pickerview/: OptionsPickerView.java
library-ucropimg/: .gitignore  build.gradle
library-ucropimg/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
library-ucropimg/src/main/res/values/: colors.xml
(+961 files in other folders)
