<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true" >

    <item
        android:drawable="@drawable/jiazai1"
        android:duration="100"/>
    <item
        android:drawable="@drawable/jiazai2"
        android:duration="100"/>
    <item
        android:drawable="@drawable/jiazai3"
        android:duration="100"/>
    <item
        android:drawable="@drawable/jiazai4"
        android:duration="100"/>
    <item
        android:drawable="@drawable/jiazai5"
        android:duration="100"/>
    <item
        android:drawable="@drawable/jiazai6"
        android:duration="100"/>
    <item
        android:drawable="@drawable/jiazai7"
        android:duration="100"/>
    <item
        android:drawable="@drawable/jiazai8"
        android:duration="100"/>
    <item
        android:drawable="@drawable/jiazai9"
        android:duration="100"/>
    <item
        android:drawable="@drawable/jiazai10"
        android:duration="100"/>
    <item
        android:drawable="@drawable/jiazai11"
        android:duration="100"/>
    <item
        android:drawable="@drawable/jiazai12"
        android:duration="100"/>
    <item
        android:drawable="@drawable/jiazai13"
        android:duration="100"/>
    <item
        android:drawable="@drawable/jiazai14"
        android:duration="100"/>
    <item
        android:drawable="@drawable/jiazai15"
        android:duration="100"/>
    <item
        android:drawable="@drawable/jiazai16"
        android:duration="100"/>
    <item
        android:drawable="@drawable/jiazai17"
        android:duration="100"/>
    <item
        android:drawable="@drawable/jiazai18"
        android:duration="100"/>
    <item
        android:drawable="@drawable/jiazai19"
        android:duration="100"/>
    <item
        android:drawable="@drawable/jiazai20"
        android:duration="100"/>
    <item
        android:drawable="@drawable/jiazai21"
        android:duration="100"/>
    <item
        android:drawable="@drawable/jiazai22"
        android:duration="100"/>
    <item
        android:drawable="@drawable/jiazai23"
        android:duration="100"/>
    <item
        android:drawable="@drawable/jiazai24"
        android:duration="100"/>
    <item
        android:drawable="@drawable/jiazai25"
        android:duration="100"/>
    <item
        android:drawable="@drawable/jiazai26"
        android:duration="100"/>
    <item
        android:drawable="@drawable/jiazai27"
        android:duration="100"/>
    <item
        android:drawable="@drawable/jiazai28"
        android:duration="100"/>
    <item
        android:drawable="@drawable/jiazai29"
        android:duration="100"/>
    <item
        android:drawable="@drawable/jiazai30"
        android:duration="100"/>
    <item
        android:drawable="@drawable/jiazai31"
        android:duration="100"/>
    <item
        android:drawable="@drawable/jiazai32"
        android:duration="100"/>

</animation-list>