<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kuaibao.skuaidi.personal.personinfo.ReviewInfoActivity">
    <include layout="@layout/comm_title2" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_5"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_4"/>
    <RelativeLayout
        android:id="@+id/rl_sign"
        android:layout_width="match_parent"
        android:background="@drawable/selector_white_item_clickcolor"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="49dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到"
            android:textColor="@color/gray_1"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/finish_outside_jiantou_right"/>
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_4"/>
            <RelativeLayout
                android:id="@+id/rl_select_head_img"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/selector_white_item_clickcolor"
                android:layout_height="71dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:textColor="@color/gray_1"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/iv_review_headimg_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/finish_outside_jiantou_right"/>
                <ImageView
                    android:id="@+id/iv_review_headimg"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_toLeftOf="@id/iv_review_headimg_right"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/gray_4"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/selector_white_item_clickcolor"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_height="49dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="@color/gray_1"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_review_myname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="黄测试"
                    android:textColor="@color/gray_3"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/gray_4"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/selector_white_item_clickcolor"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_height="49dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textColor="@color/gray_1"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_review_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="13661964640"
                    android:textColor="@color/gray_3"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/gray_4"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/selector_white_item_clickcolor"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_height="49dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号"
                    android:textColor="@color/gray_1"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_review_idcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="34************65"
                    android:textColor="@color/gray_3"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_4"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/selector_white_item_clickcolor"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_height="49dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快递公司"
                    android:textColor="@color/gray_1"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_review_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="中通快递"
                    android:textColor="@color/gray_3"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/gray_4"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/selector_white_item_clickcolor"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_height="49dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网点名称"
                    android:textColor="@color/gray_1"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_review_wangdian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="西藏拉萨中通网点"
                    android:textColor="@color/gray_3"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_4"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_goto_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <Button
                android:id="@+id/btn_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/selector_base_green_reg_zt"
                android:padding="10dp"
                android:text="实名认证"
                android:visibility="gone"
                tools:visibility="visible"
                android:clickable="true"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
