<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <include
        android:id="@+id/title_sto"
        layout="@layout/comm_title_more" />

    <com.kuaibao.skuaidi.business.nettelephone.calllog.widget.AndroidSegmentedControlView xmlns:ascv="http://schemas.android.com/apk/res-auto"
        android:id="@+id/segment_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        ascv:ascv_items="@array/dispatch_option"
        ascv:ascv_radioTextSize="15"
        ascv:ascv_selectedColor="@color/white"
        ascv:ascv_selectedTextColor="@color/title_bg"
        ascv:ascv_unselectedTextColor="@color/white"
        skin:enable="true" />

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/title_sto"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_search_view">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/icon_rule_soso"
                android:drawablePadding="8dp"
                android:text="输入单号/单号尾号搜索" />

            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="50dp"
                android:paddingRight="10dp"
                android:src="@drawable/icon_search_scan" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_dispatch_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/dispatch_map_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include
            android:id="@+id/rl_bottom_select"
            layout="@layout/layout_bottom_select" />


        <RelativeLayout
            android:id="@+id/rl_yesterday"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_above="@id/rl_bottom_select"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/btn_gray1" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/dispatch_record_icon"
                android:drawablePadding="@dimen/dp_10"
                android:text="查看昨日记录"
                android:textColor="@color/default_green_2"
                android:textSize="15sp" />

        </RelativeLayout>

    </LinearLayout>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/ll_search"
        android:background="@color/gray_5" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom"
        android:layout_below="@id/line"
        >


    <se.emilsjolander.stickylistheaders.ExpandableStickyListHeadersListView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000"
        android:dividerHeight="10dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:layout_below="@+id/line"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></se.emilsjolander.stickylistheaders.ExpandableStickyListHeadersListView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
