<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_content_bg"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/comm_title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange_2"
            android:padding="10dp"
            android:text="@string/e3_prof_help"
            android:textColor="@color/gray_2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_4" />

        <RelativeLayout
            android:id="@+id/rl_proof_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_pic_proof" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_pic"
                android:gravity="center_vertical"
                android:text="上传图片证据"
                android:textColor="@color/gray_2"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_icon_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/finish_outside_jiantou_right" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_icon_pic"
                android:gravity="center_vertical"
                android:textColor="@color/gray_2" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_4" />

        <RelativeLayout
            android:id="@+id/rl_proof_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/iv_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_audio_proof" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_audio"
                android:gravity="center_vertical"
                android:text="上传录音证据"
                android:textColor="@color/gray_2"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_icon_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/finish_outside_jiantou_right" />

            <TextView
                android:id="@+id/tv_count_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_icon_audio"
                android:gravity="center_vertical"
                android:textColor="@color/gray_2" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_4" />

        <RelativeLayout
            android:id="@+id/rl_proof_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/iv_pic_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_msg_proof" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_pic_sms"
                android:gravity="center_vertical"
                android:text="上传短信证据"
                android:textColor="@color/gray_2"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/finish_outside_jiantou_right" />

            <TextView
                android:id="@+id/tv_count_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_icon"
                android:gravity="center_vertical"
                android:textColor="@color/gray_2" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_4" />
    </LinearLayout>

    <Button
        
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_base_green_qianse1"
        android:onClick="uploadAll"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="全部上传"
        android:textColor="@color/white" />

</RelativeLayout>