<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kuaibao.skuaidi.personal.personinfo.querybranch.SelectBranchActivity">
    <include layout="@layout/comm_title"/>
    <com.vlonjatg.progressactivity.ProgressActivity
        android:id="@+id/progress_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </com.vlonjatg.progressactivity.ProgressActivity>
</LinearLayout>
