<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include 
        android:id="@+id/title_layout"
        layout="@layout/comm_title"/>

    <com.kuaibao.skuaidi.activity.view.ImageGridView
        android:id="@+id/add_image"
        android:layout_below="@id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:horizontalSpacing="8dp"
        android:listSelector="#00000000"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dip" />
    <RelativeLayout 
            android:id="@+id/rl_bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone">
            
            <View 
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_4"/>
            
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                
                <TextView 
                    android:id="@+id/tv_delete_confir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                   android:background="@drawable/selector_base_green_qianse1"/>
                
            </RelativeLayout>
            
        </RelativeLayout>

</RelativeLayout>