<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/ll_top_title"
        layout="@layout/comm_title" />

    <LinearLayout
        android:id="@+id/ll_ticket_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_top_title"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_delivery_num"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_deliver_num_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_1"
            android:textSize="15sp"
            android:text="运单号："/>

        <TextView
            android:id="@+id/tv_deliver_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_deliver_num_tag"
            android:textColor="@color/gray_1"
            android:textSize="15sp"
            android:text=""/>
    </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray_5" />

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/repeat_bg"/>

    <RelativeLayout
        android:id="@+id/rl_ticket_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_content_bg" >

        <RelativeLayout
            android:id="@+id/rl_sender_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="top"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

                <RelativeLayout
                    android:id="@+id/rl_sender_line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:id="@+id/rl_sender_name_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/iv_sender_name_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/send_icon" />

                        <TextView
                            android:id="@+id/tv_sender_name_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:text="姓名："
                            android:textColor="@color/gray_2"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_sender_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/rl_sender_name_tag"
                        android:textColor="@color/gray_2"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_sender_line_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_sender_line1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="7dp" >

                    <TextView
                        android:id="@+id/tv_sender_address_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sender_address_tag"
                        android:textColor="@color/gray_2"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_sender_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_sender_address_tag"
                        android:textColor="@color/gray_2"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_sender_line_middle"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="7dp" >

                    <TextView
                        android:id="@+id/tv_sender_phone_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="手机："
                        android:textColor="@color/gray_2"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_sender_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/tv_sender_phone_tag"
                        android:textColor="@color/gray_2"
                        android:textSize="14sp" />
                </RelativeLayout>

            <View
                android:id="@+id/split_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/rl_phone"
                android:layout_marginTop="10dp"
                android:background="@color/gray_4" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_shou_pice_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_sender_info"
            android:background="@color/white"
            android:gravity="top"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

                <RelativeLayout
                    android:id="@+id/line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:id="@+id/rl_name_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/iv_name_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/addressee_icon" />

                        <TextView
                            android:id="@+id/tv_shou_name_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:text="姓名："
                            android:textColor="@color/gray_2"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_receiptor_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/rl_name_tag"
                        android:textColor="@color/gray_2"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/line_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="7dp" >

                    <TextView
                        android:id="@+id/tv_shou_address_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址："
                        android:textColor="@color/gray_2"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_receiptor_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_shou_address_tag"
                        android:textColor="@color/gray_2"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_receipt_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_middle"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="7dp" >

                    <TextView
                        android:id="@+id/tv_shou_phone_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="手机："
                        android:textColor="@color/gray_2"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_receiptor_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/tv_shou_phone_tag"
                        android:textColor="@color/gray_2"
                        android:textSize="14sp" />
                </RelativeLayout>

            <View
                android:id="@+id/split_line1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/rl_receipt_line_middle"
                android:layout_marginTop="10dp"
                android:background="@color/gray_4" />
            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_article_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_shou_pice_content"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/iv_article_info_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/goods_icon"
                android:layout_marginTop="3dp"/>

            <RelativeLayout
                android:id="@+id/rl_article_info_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="7dp">

                <TextView
                    android:id="@+id/tv_thing_info_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="物品类型："
                    android:textColor="@color/gray_2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_thing_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_thing_info_tag"
                    android:textColor="@color/gray_2"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_thing_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_article_info_tag"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="7dp" >

                <TextView
                    android:id="@+id/tv_thing_weight_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物品重量："
                    android:textColor="@color/gray_2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_thing_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_thing_weight_tag"
                    android:textColor="@color/gray_2"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_money_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_thing_weight"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="7dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_money_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代收货款："
                    android:textColor="@color/gray_2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_money_tag"
                    android:textColor="@color/gray_2"
                    android:textSize="14sp" />
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/rl_article_info"
            android:background="@color/gray_4" />
    </RelativeLayout>

        <View
            android:id="@+id/line_topic_devider"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray_5" />

        <FrameLayout
            android:id="@+id/fl_big_char"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_topic_devider"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_adress_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text=""
                android:textColor="@color/text_black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_adress_head_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_gravity="right|top"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="编辑"
                android:textColor="@color/default_green_2"
                android:visibility="visible"/>
        </FrameLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_print_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="visible"
            android:background="@color/gray_4" />

            <TextView
                android:id="@+id/tv_print_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/order_stamp_icon"
                android:drawablePadding="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="一键打印"
                android:textColor="@color/default_green_2"
                android:layout_centerHorizontal="true"
                android:textSize="16sp" />

    </RelativeLayout>


</RelativeLayout>