<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:notify="http://schemas.android.com/apk/res/com.kuaibao.skuaidi"
    android:id="@+id/activityRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_sto"
        layout="@layout/comm_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.kuaibao.skuaidi.common.view.SkuaidiNotifyTextVIew
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:textColor="@color/gray_1"
                android:textSize="12sp"
                notify:leftDrawable="@drawable/icon_warning_notify"
                notify:notify="您可以向申通新留言系统发送内部留言给网点。"
                notify:rightDrawable="@null" />

            <EditText
                android:id="@+id/ed_content"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:gravity="left"
                android:hint="请输入内容，最少10个字符。"
                android:textSize="15sp"
                android:padding="15dp"
                android:textColor="@color/gray_1"
                android:textColorHint="@color/gray_7" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="right"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:text="00/200" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:background="@color/gray_4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_name"
                    android:textColor="@color/gray_2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="张三丰"
                    android:textColorHint="@color/gray_3"
                    android:textColor="@color/gray_1"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <TextView
                    android:id="@+id/tv_title_no"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="运单编号"
                    android:textColor="@color/gray_2"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edt_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/tv_title_no"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="问题件类型其他时，可不填"
                    android:textColorHint="@color/gray_3"
                    android:textColor="@color/gray_1"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:onClick="scan"
                    android:src="@drawable/icon_scan" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <TextView
                    android:id="@+id/tv_title_branch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="发给网点"
                    android:textColor="@color/gray_2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_choose_branch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/tv_title_branch"
                    android:gravity="center_vertical"
                    android:hint="点击选择网点"
                    android:singleLine="true"
                     android:textColorHint="@color/gray_3"
                    android:textColor="@color/gray_1"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_next" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <TextView
                    android:id="@+id/tv_title_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="留言类型"
                    android:textColor="@color/gray_2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_choose_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/tv_title_type"
                    android:gravity="center_vertical"
                    android:hint="请选择留言类型"
                     android:textColorHint="@color/gray_3"
                    android:textColor="@color/gray_1"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_next" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <TextView
                    android:id="@+id/tv_topical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="留言主题"
                    android:textColor="@color/gray_2"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/tv_choose_topical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/tv_topical"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请填写主题类型"
                    android:singleLine="true"
                     android:textColorHint="@color/gray_3"
                    android:textColor="@color/gray_1"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_next"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <TextView
                    android:id="@+id/tv_title_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="添加图片"
                    android:textColor="@color/gray_2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_add_picture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon_add_picture"
                    android:drawablePadding="8dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:hint="不超过1M,仅支持JPG、PNG格式"
                     android:textColorHint="@color/gray_3"
                    android:textColor="@color/gray_1"
                    android:maxLength="40"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_gravity="right|center_vertical"
                    android:visibility="gone"
                    android:src="@drawable/icon_delete_pic" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_btn_gray1"
                android:clickable="true"
                android:enabled="false"
                android:gravity="center"
                android:onClick="submit"
                android:singleLine="true"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <View
                android:id="@+id/vMasker"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#e0000000"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>