<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_content_bg"
    android:orientation="vertical" >

    <include
        layout="@layout/comm_title2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/theme_content_bg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_4"/>

    <RelativeLayout
        android:id="@+id/rl_select_wangdian"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_select_wangdian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="11dp"
            android:text="网点名称"
            android:textColor="@color/gray_1"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_wangdian_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="21dp"
            android:padding="10dp"
            android:text="本网点"
            android:textColor="@color/gray_2"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/finish_outside_jiantou_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:visibility="visible"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_4"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/theme_content_bg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_4"/>

    <RelativeLayout
        android:id="@+id/rl_select_deliveryman"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_select_deliveryman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="11dp"
            android:text="选择账户"
            android:textColor="@color/gray_1"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_deliveryman_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="21dp"
            android:padding="10dp"
            android:textColor="@color/gray_2"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/finish_outside_jiantou_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_4"/>

    <TextView
        android:id="@+id/tv_submit_delivery"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_btn_gray1"
        android:clickable="false"
        android:gravity="center"
        android:onClick="save"
        android:singleLine="true"
        android:text="确认分配"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>