<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kuaibao.skuaidi.personal.personinfo.RegisterOrModifyInfoActivity">
    <include layout="@layout/comm_title"/>
    <LinearLayout
        android:id="@+id/ll_warn_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF3BB"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingEnd="0dp"
        android:paddingLeft="15dp"
        android:paddingRight="0dp"
        android:paddingStart="15dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/tv_count_record_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/icon_jinggao"
            android:text="@string/register_warn_des"
            android:textColor="@color/gray_1"
            android:textSize="12sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_4" >
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <com.kuaibao.skuaidi.activity.view.ClearEditText
            android:id="@+id/tv_reg_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/gray_1"
            android:textColorHint="@color/gray_3"
            android:textSize="15sp"
            android:inputType="numberDecimal"
            android:drawableLeft="@drawable/icon_global_phone"
            android:drawablePadding="10dp"
            android:background="@drawable/shape_white2"
            android:longClickable="false"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/gray_4" >
        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <com.kuaibao.skuaidi.activity.view.ClearEditText
                android:id="@+id/et_verify_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_white2"
                android:drawableLeft="@drawable/icon_check_code"
                android:drawablePadding="10dp"
                android:hint="验证码"
                android:inputType="number"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/gray_1"
                android:textColorHint="@color/gray_3"
                android:layout_toLeftOf="@+id/btn_get_checkcode"
                android:longClickable="false"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_get_checkcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:padding="15dp"
                android:background="@null"
                android:text="@string/get_check_code1"
                android:textColor="@color/text_color_get_codel_selector"
                android:textSize="15sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="49dp"
                android:layout_toRightOf="@id/et_verify_code"
                android:background="@color/gray_4"/>
        </RelativeLayout>
    </LinearLayout>
        <include layout="@layout/comm_line" />

        <LinearLayout
            android:id="@+id/ll_modify_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_code_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textSize="14sp"
                android:textColor="@color/gray_3"/>
        </LinearLayout>

<LinearLayout
    android:id="@+id/ll_register_type"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:visibility="gone"
    android:orientation="vertical">
    <include layout="@layout/comm_line" />
    <com.kuaibao.skuaidi.activity.view.ClearEditText
        android:id="@+id/et_set_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white2"
        android:drawableLeft="@drawable/icon_set_pwd"
        android:drawablePadding="10dp"
        android:hint="@string/pwd1_tip"
        android:inputType="textPassword"
        android:padding="15dp"
        android:maxLines="1"
        android:textColor="@color/gray_1"
        android:textColorHint="@color/gray_3"
        android:longClickable="false"
        android:textSize="15sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@color/gray_4" >
    </View>
    <com.kuaibao.skuaidi.activity.view.ClearEditText
        android:id="@+id/et_set_password_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white2"
        android:drawableLeft="@drawable/icon_set_pwd"
        android:drawablePadding="10dp"
        android:hint="@string/pwd2_tip"
        android:inputType="textPassword"
        android:padding="15dp"
        android:maxLines="1"
        android:textColor="@color/gray_1"
        android:textColorHint="@color/gray_3"
        android:longClickable="false"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <CheckBox
            android:layout_centerVertical="true"
            android:id="@+id/ck_argree_article"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:checked="true"/>
        <TextView
            android:textColor="@color/gray_3"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:id="@+id/tv_mianze"/>
    </LinearLayout>


</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp" >
        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/selector_base_green_reg_zt"
            android:padding="10dp"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>


</LinearLayout>
