<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/comm_title2" />

    <View
        android:id="@+id/view_line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_4" />

    <RelativeLayout
        android:id="@+id/ll_area"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white"
        android:clickable="true"
        android:onClick="chooseTemplate" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="@null"
            android:text="请选择消息模板"
            android:textColor="@color/gray_1"
            android:textColorHint="@color/gray_3"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_overarea_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:src="@drawable/finish_outside_jiantou_right" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/gray_4" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_sms_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="您还没有选择群发消息模板"
        android:padding="15dp"
        android:textColor="@color/gray_1"
        android:textColorHint="@color/gray_3"
        android:textSize="13sp" />
     <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingLeft="15dp"	
        android:text="说明："
        android:textColor="@color/gray_2"
        android:textSize="14sp" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="@string/instruction"
        android:textColor="@color/gray_2"
        android:textSize="13sp" />

</LinearLayout>