<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kuaibao.skuaidi.activity.sendmsg.SettingTemplatePasswordTypeActivity">

    <include
        layout="@layout/comm_title2"/>

    <TextView
        android:id="@+id/tv_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_2"
        android:drawableLeft="@drawable/icon_jinggao"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/icon_jinggao"
        android:padding="10dp"
        android:text="@string/send_msg_setting_pwd_activity_warning"
        android:textColor="@color/gray_1"
        android:textSize="12sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_4"
        android:layout_marginTop="12dp"/>
    
    <RelativeLayout
        android:id="@+id/btn_random_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:paddingRight="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_msg_setting_pwd_activity_random_password"
            android:drawableRight="@drawable/icon_template_safety"
            android:drawableEnd="@drawable/icon_template_safety"
            android:drawablePadding="10dp"
            android:textSize="15sp"
            android:textColor="@color/gray_1"/>

        <TextView
            android:id="@+id/random_hint"
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_toLeftOf="@+id/iv_check"
            android:layout_toStartOf="@+id/iv_check"
            android:text="@string/send_msg_setting_pwd_activity_random_fourword"/>

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/img_des_circle"
            android:background="@drawable/select_edit_identity"/>
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="@color/gray_4"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:background="@color/gray_4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/btn_sample_safety"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:paddingRight="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">
        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_msg_setting_pwd_activity_sample_password"
            android:drawableRight="@drawable/icon_template_simple"
            android:drawableEnd="@drawable/icon_template_simple"
            android:drawablePadding="10dp"
            android:textSize="15sp"
            android:textColor="@color/gray_1"/>

        <TextView
            android:id="@+id/random_hint2"
            android:layout_below="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_toLeftOf="@+id/iv_check2"
            android:layout_toStartOf="@+id/iv_check2"
            android:textColor="@color/gray_2"
            android:text="@string/send_msg_setting_pwd_activity_fourword_byown"/>

        <ImageView
            android:id="@+id/iv_check2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/img_des_circle"
            android:background="@drawable/select_edit_identity"/>
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:background="@color/gray_4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/init_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:paddingRight="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/gray_2"
                android:textSize="15sp"
                android:text="@string/send_msg_setting_pwd_activity_initial_password"/>

            <TextView
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/gray_1"
                android:text=""/>

            <TextView
                android:id="@+id/modify_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/red"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:text="@string/send_msg_setting_pwd_activity_modify_password"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="@color/gray_4"/>


</LinearLayout>
