<?xml version="1.0" encoding="utf-8"?>
<!-- 上传录音证据 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_call_log"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/title"
        layout="@layout/comm_title" />

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rt_bottom_menu"
        android:layout_below="@+id/title"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/page_jump_customer_management"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_orderitem_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="8dp"
                android:src="@drawable/icon_customer_manager" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/manage_cust"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:orientation="vertical"
                android:src="@drawable/icon_jiant" />
        </LinearLayout>

        <ListView
            android:id="@+id/call_logs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/order_list_divider"
            android:dividerHeight="0.5dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rt_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"
            android:paddingTop="2dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <!--
                 <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/touming" />
            -->

            <TextView
                android:id="@+id/log_btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_bg_example"
                android:enabled="false"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="13dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>