<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kuaibao.skuaidi.dispatch.activity.ProblemActivity">
    <include
        android:id="@+id/title"
        layout="@layout/comm_title" />
    <include layout="@layout/dispatch_data_container" />

    <include layout="@layout/dispatch_sms_action" />


</LinearLayout>
