<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kuaibao.skuaidi.personal.personinfo.authentication.RealNameAuthActivity">
    <include layout="@layout/comm_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF3BB"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingEnd="0dp"
        android:paddingLeft="15dp"
        android:paddingRight="0dp"
        android:paddingStart="15dp"
        android:paddingTop="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/icon_jinggao"
            android:text="@string/auth_user_real_name"
            android:textColor="@color/gray_1"
            android:textSize="12sp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_5"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_4"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/gray_3"
                        android:text="姓名："
                        android:layout_gravity="center_vertical"
                        android:id="@+id/textView4"/>

                    <EditText
                        android:id="@+id/et_real_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textColor="@color/gray_3"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/gray_4"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/global_id_card"
                        android:layout_gravity="center_vertical"/>

                    <com.kuaibao.skuaidi.activity.view.ClearEditText
                        android:id="@+id/et_idno"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/gray_1"
                        android:textColorHint="@color/gray_3"
                        android:textSize="15sp"
                        android:hint="身份证号"
                        android:inputType="text"
                        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_4"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:paddingBottom="30dp"
                android:background="@drawable/shape_real_name_img_bg"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:id="@+id/iv_show_sample"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/icon_idcard_example"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="请上传手持身份证正面照片"
                        android:textColor="@color/gray_2"
                        android:textSize="15sp"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_get_idcard_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_upload_idcard_place"/>

                <TextView
                    android:id="@+id/tv_recollection"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="重新采集"
                    android:textColor="@color/default_green_2"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">
                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_base_green_reg_zt"
                    android:padding="10dp"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
