<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_5"
    tools:context="com.kuaibao.skuaidi.dispatch.activity.ZTSignPicPreviewActivity">
    <include
        android:id="@+id/title_zt_signpic"
        layout="@layout/comm_title2" />
    <ImageView
        android:id="@+id/iv_pic_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_zt_signpic"
        />
</RelativeLayout>
