<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/shape_white">

        <TextView
            android:id="@+id/tv_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_centerHorizontal="true"
            android:text="@string/hint"
            android:textColor="@color/main_color"
            android:textSize="20sp" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_top_title"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/tv_invite_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/line"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/gray_2"
            android:text=""/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_invite_info"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_dialog_cancle"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/gray_1"
                android:text="不了，谢谢"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/gray_4" />

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_dialog_ok"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/gray_1"
                android:text="我要加入"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
