<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/comm_title" />

    <RelativeLayout
        android:id="@+id/title_money"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/title"
        android:layout_marginBottom="30dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_account_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/icon_shoukuan_xiangqing" />

        <TextView
            android:id="@+id/tv_account_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_account_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp"
            android:text="￥25.30"
            android:textColor="@color/text_black"
            android:textSize="34sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_money">

        <LinearLayout
            android:id="@+id/ll_account_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <RelativeLayout
                android:id="@+id/ll_custom_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/tv_tag1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/xm_account_customer"
                    android:textColor="@color/gray_2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_custome_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_tag1"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/line_below1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/ll_custom_name"
                android:background="@color/gray_4"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/ll_real_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_below1"
                android:paddingBottom="15dp"
                android:paddingEnd="15dp"
                android:paddingLeft="0dp"
                android:paddingRight="15dp"
                android:paddingStart="0dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/tv_tag3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/real_name_info"
                    android:textColor="@color/gray_2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_real_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_tag3"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_caiji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="去采集"
                    android:textColor="@color/orange_3"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:id="@+id/line_below3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/ll_real_name"
                android:background="@color/gray_4"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/ll_record_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_below3"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/tv_tag4"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/record_time"
                    android:textColor="@color/gray_2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_record_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_tag4"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_acquisition_success_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/icon_realname_record_detail" />

    </RelativeLayout>


</RelativeLayout>