<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_content_bg"
    android:orientation="vertical">

    <include
        layout="@layout/comm_title2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_4"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_icon_user"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_icon_user"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/tv_brand_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/gray_1"
                android:text="申通"/>

            <TextView
                android:id="@+id/tv_devider_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_brand_name"
                android:layout_marginLeft="5dp"
                android:textSize="17sp"
                android:textColor="@color/gray_1"
                android:text=" | "/>

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_devider_line"
                android:layout_marginLeft="5dp"
                android:textSize="17sp"
                android:textColor="@color/gray_1"
                android:text="H"/>

            <TextView
                android:id="@+id/tv_user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_brand_name"
                android:layout_marginTop="7dp"
                android:textSize="14sp"
                android:textColor="@color/gray_3"
                android:text="15236985632"/>

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_4"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_old_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_1"
                    android:textSize="16sp"
                    android:text="旧密码："
                    android:layout_alignTop="@+id/et_old_pwd"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <com.kuaibao.skuaidi.activity.view.SkuaidiEditText
                    android:id="@+id/et_old_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_old_tag"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    android:textColorHint="@color/gray_3"
                    android:textColor="@color/gray_1"
                    android:hint="请输入原密码"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="0.5dp"
                android:background="@color/gray_4"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_new_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_1"
                    android:textSize="16sp"
                    android:text="新密码："/>

                <com.kuaibao.skuaidi.activity.view.SkuaidiEditText
                    android:id="@+id/et_new_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_new_tag"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:maxLength="16"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    android:textColorHint="@color/gray_3"
                    android:textColor="@color/gray_1"
                    android:hint="6-16位字符"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="0.5dp"
                android:background="@color/gray_4"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_sure_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_1"
                    android:textSize="16sp"
                    android:text="确认新密码："
                    android:layout_alignBaseline="@+id/et_sure_pwd"
                    android:layout_alignBottom="@+id/et_sure_pwd"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <com.kuaibao.skuaidi.activity.view.SkuaidiEditText
                    android:id="@+id/et_sure_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_sure_tag"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:maxLength="16"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    android:textColor="@color/gray_1"
                    android:textColorHint="@color/gray_3"
                    android:hint="请再次输入新密码"/>

            </RelativeLayout>
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_4"/>

    <TextView
        android:id="@+id/tv_submit_info"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_btn_gray1"
        android:enabled="false"
        android:gravity="center"
        android:onClick="save"
        android:singleLine="true"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
