<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_permission_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kuaibao.skuaidi.main.PermissionGuideActivity">
<include
    android:id="@+id/guide_permission_title"
    layout="@layout/comm_title"/>

    <RelativeLayout
        android:id="@+id/rl_bottom_guide"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tv_goto_set"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_local_call_log_btn"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_color_local_call_log_selector"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="去设置"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/guide_permission_title"
        android:layout_above="@id/rl_bottom_guide"
        android:layout_width="match_parent"
        style="@style/recycler_view_scroller_vertical"
        android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_guide_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/miui"/>
    </ScrollView>
</RelativeLayout>
