<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llAlertDialogSendVoice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog_up"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/default_green"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/rlModel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_xuxian_green"
            android:layerType="software"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp" >

            <!-- 默认添加按钮 -->

            <LinearLayout
                android:id="@+id/llDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="选择已审核模板"
                    android:textColor="@color/default_green_2"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 语音模板区域 -->

            <RelativeLayout
                android:id="@+id/rlVoiceModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/ivRight"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvModelTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="派件专用语音"
                        android:textColor="@color/gray_1"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvVoiceTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:text="00:45"
                        android:textColor="@color/gray_1"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_right_1" />
            </RelativeLayout>
            <!-- 短信区域 -->

            <RelativeLayout
                android:id="@+id/rlMsgModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone" >

                <ScrollView
                    android:id="@+id/svMsgModel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/ivRight2"
                    android:layout_marginRight="10dp"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical" >


                            <TextView
                                android:id="@+id/tvMsgModelDesc"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:lineSpacingExtra="4dp"
                                android:paddingRight="10dp"
                                android:text=""
                                android:textColor="@color/gray_1"
                                android:textSize="16sp" />
                    </LinearLayout>
                </ScrollView>

                <ImageView
                    android:id="@+id/ivRight2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_right_1" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvCountOfPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text=""
            android:textColor="@color/red"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_dialog_cancle"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="取消"
            android:textColor="@color/gray_1"
            android:textSize="16sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray_4" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_dialog_ok"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="发送"
            android:textColor="@color/gray_1"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>