<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <com.kuaibao.skuaidi.activity.view.ClearEditText
        android:layout_margin="15dp"
        android:id="@+id/et_banchweigh"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:maxLines="1"
        android:textColor="@color/gray_1"
        android:textSize="15sp"
        android:inputType="text"
        android:drawablePadding="10dp"
        android:layout_centerInParent="true"
        android:hint="请输入重量"
        android:background="@drawable/shape_white"
        android:longClickable="false"/>

</RelativeLayout>