<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    	<TextView
            android:id="@+id/big_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_pop_top"
            android:paddingBottom="15dp"
            android:layout_centerHorizontal="true"
            android:paddingTop="15dp"
            android:paddingLeft="25dp"
            android:text="@string/big_item_content"
            android:paddingRight="25dp"
            android:textColor="@color/text_black"
            android:textSize="16sp" />

        <!--<View-->
            <!--android:id="@+id/big_split_line"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:layout_below="@id/big_item_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:background="@color/order_list_divider" />-->

</RelativeLayout>
