<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
    android:id="@+id/call_logs_item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_listitem_common"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >
    <RelativeLayout 
        android:id="@+id/rl_calllog_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
        <ImageView 
            android:id="@+id/iv_outgoing_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_call_records_outing_calls"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="10dp" 
            />
         <TextView
                android:id="@+id/caller_name_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:layout_toRightOf="@id/iv_outgoing_new"
                android:layout_toEndOf="@id/iv_outgoing_new"
                android:layout_centerVertical="true"
                android:text="张三麻"
                android:textSize="14sp" />

        <TextView
            android:id="@+id/call_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/caller_name_new"
            android:layout_toEndOf="@id/caller_name_new"
            android:textColor="@color/text_sender_adress"
            android:text="30秒"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="10sp" />
    </RelativeLayout>
   
    <LinearLayout 
      android:id="@+id/rl_calllog_right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      >
      <ImageView 
          android:id="@+id/iv_play_radio_new"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:padding="15dp"
          />
        <com.vlonjatg.progressactivity.ProgressActivity
            android:id="@+id/progress_call_log"
            android:layout_width="52dp"
            android:layout_marginLeft="10dp"
            progressActivity:loadingProgressBarWidth="26dp"
            progressActivity:loadingProgressBarHeight="26dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mark_lanPiece_new"
                android:layout_width="52dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_local_call_log_btn"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_color_local_call_log_selector"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="揽件"
                android:textSize="14sp"
                />
            </com.vlonjatg.progressactivity.ProgressActivity>
        <com.vlonjatg.progressactivity.ProgressActivity
            android:id="@+id/progress_call_log_2"
            android:layout_width="52dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            progressActivity:loadingProgressBarWidth="26dp"
            progressActivity:loadingProgressBarHeight="26dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mark_piePiece_new"
                android:layout_toRightOf="@id/mark_lanPiece_new"
                android:layout_width="52dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_local_call_log_btn"
                android:textColor="@color/text_color_local_call_log_selector"
                android:layout_gravity="center_vertical"
                android:text="派件"
                android:textSize="14sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                />
        </com.vlonjatg.progressactivity.ProgressActivity>
  </LinearLayout>
    
    <RelativeLayout 
        android:id="@+id/rl_calllog_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_calllog_main"
        android:layout_toLeftOf="@id/rl_calllog_right"
        android:layout_toStartOf="@id/rl_calllog_right"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
        <TextView
                android:id="@+id/call_phone_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_sender_adress"
                android:textSize="12sp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                 android:paddingRight="8dp"
                android:paddingEnd="8dp"
                android:text="13888888888"
                />
        <TextView
                android:id="@+id/call_date_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_sender_adress"
                android:layout_toRightOf="@id/call_phone_new"
                android:layout_toEndOf="@id/call_phone_new"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="02-20 15:25"
                />
    </RelativeLayout>
  
</RelativeLayout>