<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_popupwindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_xiangce"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_white_item_clickcolor"
            android:text="@string/btn_xiangce"
            android:textColor="@color/text_gray3"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_gray" />

        <Button
            android:id="@+id/btn_paizhao"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_white_item_clickcolor"
            android:text="@string/take_photo"
            android:textColor="@color/text_gray3"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_gray"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_white_item_clickcolor"
            android:text="@string/cancel"
            android:textColor="@color/text_gray3"
            android:textSize="16sp"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>