<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_tucao_liuyan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingEnd="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/circle_content"
                android:textSize="14sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/shop"
                android:layout_alignTop="@+id/shop"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/shop"
                android:layout_toRightOf="@+id/shop"
                android:src="@drawable/green_people_icon"/>

            <TextView
                android:id="@+id/updata_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/updata_time"
                android:textColor="@color/text_gray"
                android:textSize="12sp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/line1_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            >

            <TextView
                android:id="@+id/tv_replay_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:singleLine="false"
                android:textColor="@color/gray_2"
                android:textSize="14sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_gray"
            android:textSize="14sp"/>
    </RelativeLayout>

</LinearLayout>