<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voice_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_white_item_clickcolor"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp" >

            <LinearLayout
                android:id="@+id/desc_left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/ll_status"
                android:layout_toStartOf="@+id/ll_status"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_vocie_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="派件专用语音"
                    android:singleLine="true"
                    android:textColor="@color/gray_1"
                    android:textSize="15sp" />

                <!-- <TextView
                    android:id="@+id/tv_voice_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="00:00"
                    android:textColor="@color/gray_1"
                    android:textSize="14sp" /> -->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_audit_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@drawable/model_audited" />

                <RadioButton
                    android:id="@+id/rdbtn_choose"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/selector_radiobutton_model"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@color/gray_4" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp" >

            <LinearLayout
                android:id="@+id/ll_play_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingRight="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="12dp" >

                <ImageView
                    android:id="@+id/iv_play_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cloud_play_stop" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ll_play_icon"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/tv_rec_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="00:00" />

                <ProgressBar
                    android:id="@+id/voice_record_progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="6dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/tv_rec_total_time"
                    android:layout_toRightOf="@+id/tv_rec_time"
                    android:progress="0"
                    android:progressDrawable="@drawable/cloud_player_progress_bar_bg" />

                <TextView
                    android:id="@+id/tv_rec_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="00:00" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- 编辑 -->

        <RelativeLayout
            android:id="@+id/rl_edit"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/selector_white_item_clickcolor"
            android:gravity="center"
            android:padding="12dp" >

            <ImageView
                android:id="@+id/iv_edit_bi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/pain_green_icon" />

            <TextView
                android:id="@+id/tv_edit_zi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_edit_bi"
                android:text="@string/paijian_model_edit"
                android:textColor="@color/default_green_2"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_4" />
        <!-- 删除 -->

        <RelativeLayout
            android:id="@+id/rl_delete"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/selector_white_item_clickcolor"
            android:gravity="center"
            android:padding="12dp" >

            <ImageView
                android:id="@+id/iv_delete_cha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/delete_gray_icon" />

            <TextView
                android:id="@+id/tv_delete_zi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@+id/iv_delete_cha"
                android:layout_toEndOf="@+id/iv_delete_cha"
                android:text="@string/delete"
                android:textColor="@color/gray_2"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_4" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_5" />

</LinearLayout>