<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/call_logs_item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >
    <RelativeLayout 
        android:id="@+id/rl_cb_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        >
        <CheckBox
        android:id="@+id/delete_list_item_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        style="@style/CustomCheckboxTheme" 
        />
    </RelativeLayout>
     
    <RelativeLayout 
        android:id="@+id/rl_calllog_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/rl_cb_parent"
        android:layout_toEndOf="@id/rl_cb_parent"
        >
        <ImageView 
            android:id="@+id/iv_outgoing_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_call_records_outing_calls"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" 
            />
         <TextView
                android:id="@+id/caller_name_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:layout_toRightOf="@id/iv_outgoing_new"
                android:layout_toEndOf="@id/iv_outgoing_new"
                android:layout_centerVertical="true"
                android:text="张三麻"
                android:textSize="16sp" />
    </RelativeLayout>
   
    <LinearLayout 
      android:id="@+id/rl_calllog_right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      >
      <ImageView 
          android:id="@+id/iv_play_radio_new"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginRight="12dp"
          android:layout_marginEnd="12dp"
          android:contentDescription="@null"
          />
        
  </LinearLayout>
    
    <RelativeLayout 
        android:id="@+id/rl_calllog_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_calllog_main"
        android:layout_toLeftOf="@id/rl_calllog_right"
        android:layout_toStartOf="@id/rl_calllog_right"
        android:layout_toRightOf="@id/rl_cb_parent"
        android:layout_toEndOf="@id/rl_cb_parent"
        android:paddingTop="10dp"
        >
        <TextView
                android:id="@+id/call_phone_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_sender_adress"
                android:textSize="12sp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                 android:paddingRight="12dp"
                android:paddingEnd="12dp"
                android:text="13888888888"
                />
        <TextView
                android:id="@+id/call_date_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_sender_adress"
                android:layout_toRightOf="@id/call_phone_new"
                android:layout_toEndOf="@id/call_phone_new"
                android:textSize="12sp"
                android:gravity="center"
                android:text="02-20 15:25"
                />
    </RelativeLayout>
  
</RelativeLayout>