<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/selector_white_gray_02_btn"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >
    	
        <TextView 
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text=""
            android:layout_centerVertical="true"
            android:textColor="@color/gray_2"/>
        
        <ImageView 
            android:id="@+id/iv_descIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_text"
            android:layout_centerVertical="true" />
        <ImageView 
            android:id="@+id/iv_isSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
        
    </RelativeLayout>

</LinearLayout>