<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    android:minWidth="280dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_detele_title"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:gravity="center_horizontal"
        android:textColor="@color/findexpress_view_rule_blue"
        android:textSize="22sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="#33b5e5" />

    <TextView
        android:id="@+id/dialog_remark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="@string/dialog_remark"
        android:textColor="@color/text_hint"
        android:textSize="20sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="#d7d7d7" />

    <TextView
        android:id="@+id/dialog_copy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="@string/dialog_copy"
        android:textColor="@color/text_hint"
        android:textSize="20sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="#d7d7d7" />

    <TextView
        android:id="@+id/dialog_detele"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="@string/delete"
        android:textColor="@color/text_hint"
        android:background="@drawable/selector_bottom_wihte"
        android:textSize="20sp" />

</LinearLayout>