<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_white"
    android:minWidth="280dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_courier_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/my_custom"
        android:textColor="@color/text_green_four"
        android:textSize="20sp" />
	
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7d7d7" />
    
    <TextView
        android:id="@+id/tv_dialog_mycustom_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/paijian_model_edit"
        android:textColor="@color/text_hint"
        android:textSize="20sp" />

    <View
        android:id="@+id/view_split_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d7d7d7" />

    <TextView
        android:id="@+id/tv_dialog_mycustom_group_del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="从该组移除"
        android:textColor="@color/text_hint"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d7d7d7" />

    <TextView
        android:id="@+id/tv_dialog_mycustom_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/cancel_save"
        android:textColor="@color/text_hint"
        android:textSize="20sp" />

</LinearLayout>