<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:background="@null"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="取消"
            android:textColor="@color/gray_1"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@null"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="确定"
            android:textColor="@color/default_green"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_4" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_data_container"
        android:layout_width="match_parent"
        android:layout_height="151dp">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <EditText
            android:id="@+id/edt_message"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="@drawable/shape_edittext"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            tools:hint="请输入留言内容" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="64dp"
            android:layout_height="44dp"
            android:background="@null"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="添加"
            android:textColor="@color/gray_1"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>
