<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_out_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_out_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/batch_add_checked"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_out_range"
            android:layout_centerVertical="true"
            android:textColor="@color/gray_1"
            android:textSize="16sp"
            android:text="地址非本人揽件范围" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_4"/>

    <RelativeLayout
        android:id="@+id/rl_change_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_change_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/select_edit_identity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_change_time"
            android:layout_centerVertical="true"
            android:textColor="@color/gray_1"
            android:textSize="16sp"
            android:text="客户更改取件时间"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_4"/>

    <RelativeLayout
        android:id="@+id/rl_cancel_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_cancel_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/select_edit_identity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/iv_cancel_order"
            android:layout_centerVertical="true"
            android:textColor="@color/gray_1"
            android:textSize="16sp"
            android:text="客户取消订单"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_4"/>

    <RelativeLayout
        android:id="@+id/rl_other_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_other_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/select_edit_identity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_1"
            android:textSize="16sp"
            android:text="其他原因"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_other_reason"
            android:layout_toEndOf="@+id/iv_other_reason"
            android:id="@+id/textView3"/>
    </RelativeLayout>

</LinearLayout>
