<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/item_dispatch">


    <View
        android:id="@+id/line_below_remark"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/rl_remark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray_4" />

    <LinearLayout
        android:id="@+id/ll_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_below_remark"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/ll_sendSms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/dispatch_msg_icon"
                android:drawablePadding="5dp"
                android:textSize="13sp"
                android:textColor="@color/gray_3"
                android:text="发短信" />


        </LinearLayout>


        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray_4"

            />
        <LinearLayout
            android:id="@+id/ll_yunhu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            tools:visibility="visible"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/dispatch_cloud_icon"
                android:drawablePadding="5dp"
                android:textSize="13sp"
                android:textColor="@color/gray_3"
                android:text="云呼" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_sign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/dispatch_sign_icon"
                android:drawablePadding="5dp"
                android:textSize="13sp"
                android:textColor="@color/gray_3"
                android:text="签收" />

        </LinearLayout>

        <View
            android:id="@+id/line_behind_sign"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray_4" />

        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/dispatch_more_icon"
                android:drawablePadding="5dp"
                android:textSize="13sp"
                android:textColor="@color/gray_3"
                android:text="更多" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/line_below_action"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/ll_action"
        android:background="@color/gray_4" />
</LinearLayout>