<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_lan_zt">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:background="@color/gray_4" />

    <RelativeLayout
        android:id="@+id/rl_sms_notify"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/tv_sms_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="短信通知收件人"
            android:textColor="@color/gray_1"
            android:textSize="15sp" />

        <ToggleButton
            android:id="@+id/tb_sms_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/selector_toggle_me"
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_sms_template"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:visibility="gone"
        tools:visibility="visible">
        />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="选择短信模板"
            android:textColor="@color/gray_3"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/finish_outside_jiantou_right" />

        <TextView
            android:id="@+id/tv_template_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/icon"
            android:textColor="@color/gray_2"
            android:textSize="14sp"

            />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_4" />


    <LinearLayout
        android:id="@+id/ll_save_upload"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray_5"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_save"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/selector_button_save"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">


            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/bg_save"
                android:drawablePadding="10dp"
                android:text="保存"
                android:textColor="@color/default_green_2"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/gray_5" />

        <LinearLayout
            android:id="@+id/ll_upload"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/selector_button_save"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/tv_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/bg_upload"
                android:drawablePadding="10dp"
                android:gravity="center_horizontal"
                android:text="上传"
                android:textColor="@color/default_green_2"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</merge>