<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_white" >

        <RelativeLayout
            android:id="@+id/top_titile_center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true" >

            <com.kuaibao.skuaidi.common.view.SkuaidiTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/scan_certain"
                android:textColor="@color/text_green_four"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_content_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_titile_center"
            android:layout_marginBottom="15dp" >

            <LinearLayout
                android:id="@+id/dialog_content"
                android:layout_width="wrap_content"
                android:layout_height="359dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="visible" >
 			
            <ListView
                android:id="@+id/lv_choice_id"
                android:layout_width="fill_parent"
                android:layout_height="296dp">
              
            </ListView>
				
             	<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choice_certain_message"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />
			
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_content2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/icon_e3_notice"
                    android:gravity="center"
                    android:text="@string/if_notyou"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/update_e3"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_content3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:src="@drawable/icon_xiaolian"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="@string/congratulations"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_content4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/courier_phone"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/cant_find"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/dialog_content5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:visibility="gone" />
        </FrameLayout>

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/fl_content_center"
            android:background="@color/gray_line" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/v_line" >

            <LinearLayout
                android:id="@+id/ll_double"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_positive"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_shape_bottom_left_white_blue"
                    android:padding="15dp"
                    android:text="@string/add"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_line" />

                <Button
                    android:id="@+id/btn_positive_always"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_shape_bottom_left_white_blue"
                    android:padding="15dp"
                    android:text="@string/always"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <View
                    android:id="@+id/view_line"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_line"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_negative"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_shape_bottom_right_white_blue"
                    android:padding="15dp"
                    android:text="@string/cancel"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_single"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_shape_bottom_right_white_blue"
                android:padding="15dp"
                android:text="@string/cancel"
                android:textColor="@color/text_black"
                android:textStyle="bold"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>