<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/call_control_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_huibo_call"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_huibo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请等待系统来电"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_below="@id/tv_huibo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(可能是陌生号码,请安心接听)"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_direct_call"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/layout_call_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_call_relase"
            android:contentDescription="@null"
            />
        <ImageView
            android:id="@+id/layout_call_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/voip_call_mute"
            android:layout_toLeftOf="@id/layout_call_release"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/layout_call_handfree"
            android:layout_toRightOf="@id/layout_call_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/voip_call_handfree"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:contentDescription="@null"/>
    </RelativeLayout>

</RelativeLayout>
