<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_content_bg"
    android:orientation="vertical" >

    <include layout="@layout/comm_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/shape_top_white_with_stroke"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:text="@string/check_first"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/shape_bottom_white_with_stroke"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_ethreeinfoaudit_camera"
                    android:layout_width="220dip"
                    android:layout_height="220dip"
                    android:layout_marginTop="10dip"
                    android:visibility="gone" />

                <Button
                    android:layout_width="220dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:background="@drawable/selector_shape_orange"
                    android:onClick="camera"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:text="@string/paizhao"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/shape_top_white_with_stroke"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:text="@string/check_second"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/shape_bottom_white_with_stroke"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_ethreeaudit_deliver1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ordernumber_one" />

                        <TextView
                            android:id="@+id/tv_ethreeaudit_deliver1"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_weight="1"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/bt_ethreeaudit_deliver1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_audit_green"
                            android:onClick="deliver_scan1"
                            android:paddingBottom="5dip"
                            android:paddingLeft="10dip"
                            android:paddingRight="10dip"
                            android:paddingTop="5dip"
                            android:text="@string/scan_again"
                            android:textColor="@drawable/selector_text_green_white" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:background="@color/alpha_bg" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ethreeaudit_deliver2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ordernumber_two" />

                        <TextView
                            android:id="@+id/tv_ethreeaudit_deliver2"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_weight="1"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/bt_ethreeaudit_deliver2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_audit_green"
                            android:onClick="deliver_scan2"
                            android:paddingBottom="5dip"
                            android:paddingLeft="10dip"
                            android:paddingRight="10dip"
                            android:paddingTop="5dip"
                            android:text="@string/scan_again"
                            android:textColor="@drawable/selector_text_green_white" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:background="@color/alpha_bg" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ethreeaudit_deliver3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ordernumber_three" />

                        <TextView
                            android:id="@+id/tv_ethreeaudit_deliver3"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_weight="1"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/bt_ethreeaudit_deliver3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_audit_green"
                            android:onClick="deliver_scan3"
                            android:paddingBottom="5dip"
                            android:paddingLeft="10dip"
                            android:paddingRight="10dip"
                            android:paddingTop="5dip"
                            android:text="@string/scan_again"
                            android:textColor="@drawable/selector_text_green_white" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:background="@color/alpha_bg" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ethreeaudit_deliver4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ordernumber_four" />

                        <TextView
                            android:id="@+id/tv_ethreeaudit_deliver4"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_weight="1"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/bt_ethreeaudit_deliver4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_audit_green"
                            android:onClick="deliver_scan4"
                            android:paddingBottom="5dip"
                            android:paddingLeft="10dip"
                            android:paddingRight="10dip"
                            android:paddingTop="5dip"
                            android:text="@string/scan_again"
                            android:textColor="@drawable/selector_text_green_white" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:background="@color/alpha_bg" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ethreeaudit_deliver5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ordernumber_five" />

                        <TextView
                            android:id="@+id/tv_ethreeaudit_deliver5"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_weight="1"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/bt_ethreeaudit_deliver5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_audit_green"
                            android:onClick="deliver_scan5"
                            android:paddingBottom="5dip"
                            android:paddingLeft="10dip"
                            android:paddingRight="10dip"
                            android:paddingTop="5dip"
                            android:text="@string/scan_again"
                            android:textColor="@drawable/selector_text_green_white" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:background="@color/alpha_bg" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_ethreeaudit_hint_deliver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:textColor="@color/text_yellow"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/bt_ethreeaudit_deliver"
                    android:layout_width="220dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:background="@drawable/selector_shape_orange"
                    android:enabled="false"
                    android:onClick="deliverscan"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:text="@string/scan_ordernumber"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>