<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_findexpress_rule_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/iv_findexpress_rule_bg_item"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="20dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="20dip"
                    android:src="@drawable/icon_expressoutbg" />

                <ImageView
                    android:id="@+id/iv_findexpress_rule_item"
                    android:layout_width="38dip"
                    android:layout_height="38dip"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_express_all" />

                <ImageView
                    android:id="@+id/iv_findexpress_rule_notify_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dip"
                    android:layout_marginTop="10dip"
                    android:src="@drawable/icon_notify"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_findexpress_rule_item_soso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dip"
                android:src="@drawable/icon_rule_soso"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_findexpress_rule_item_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:singleLine="true"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_findexpress_rule_item_md5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:singleLine="true"
                    android:textColor="@color/text_hint"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_findexpress_rule_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:textColor="@color/text_hint"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_findexpress_rule_item_signed"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_gravity="right"
                    android:src="@drawable/icon_signed_gou"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_findexpress_rule_item_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dip"
                android:src="@drawable/icon_lock_on"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>