<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:background="@drawable/shape_findexpress"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_findexpressrule_order_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/input_no"
                android:imeOptions="actionSearch"
                android:padding="5dip"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_findexpress_rule_find"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:background="@color/green"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="@string/query"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <View 
        android:id="@+id/view_findexpress_rule"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:visibility="gone"
        android:background="@color/item_rule_bg"/>
    
    <ListView
        android:id="@+id/lv_findexpress_rule"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="@color/item_rule_bg"
        android:dividerHeight="0.5dip" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="@color/item_rule_bg"
        android:dividerHeight="0.5dip" />

</LinearLayout>