<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_call_log"
        android:layout_width="match_parent"
        style="@style/recycler_view_scroller_vertical"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_call_log_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无通话记录"
        android:textSize="18sp"
        android:textColor="@color/text_sender_adress"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_centerInParent="true"
        />
</RelativeLayout>