<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:skin="http://schemas.android.com/android/skin"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:r="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_5"
              android:id="@+id/ll_business_parent"
              android:orientation="vertical">

    <com.kuaibao.skuaidi.common.layout.SkuaidiRelativeLayout
        android:id="@+id/rl_common_title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/title_bg"
        skin:enable="true">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:text="业务"
            android:textColor="@color/white"
            android:textSize="19sp"/>

        <!--<RelativeLayout xmlns:skin="http://schemas.android.com/android/skin"-->
        <!--android:id="@+id/business_invite_friends"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="@drawable/selector_icon_back"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingRight="10dp"-->
        <!--android:visibility="gone"-->
        <!--skin:enable="true">-->

        <!--<ImageView-->
        <!--android:id="@+id/tv_tag"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="@drawable/my_shop_name_white" />-->

        <!--<TextView-->
        <!--android:id="@+id/tv_invite_friends"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_toRightOf="@+id/tv_tag"-->
        <!--android:text="快递店铺"-->
        <!--android:textColor="@color/white" />-->
        <!--</RelativeLayout>-->
    </com.kuaibao.skuaidi.common.layout.SkuaidiRelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.kuaibao.skuaidi.common.layout.SkuaidiRelativeLayout
            xmlns:custom_atts="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rl_qunfa_duanxin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_business_sendmessage_bg"
            custom_atts:isClickedChangeBackground="true"
            skin:enable="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingTop="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/business_manual_input_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="发短信"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
        </com.kuaibao.skuaidi.common.layout.SkuaidiRelativeLayout>
        <!-- 云呼 -->
        <com.kuaibao.skuaidi.common.layout.SkuaidiRelativeLayout
            xmlns:custom_atts="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rl_business_btn_yunhu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_business_sendmessage_bg"
            custom_atts:isClickedChangeBackground="true"
            skin:enable="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingTop="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/business_manual_cloud_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="@string/business_btn_txt_yunhu"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
        </com.kuaibao.skuaidi.common.layout.SkuaidiRelativeLayout>


        <com.kuaibao.skuaidi.common.layout.SkuaidiRelativeLayout
            xmlns:custom_atts="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rl_e3_entrance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_business_sendmessage_bg"
            custom_atts:isClickedChangeBackground="true"
            skin:enable="true">

            <LinearLayout
                android:id="@+id/ll_e3main_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingTop="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/e3_main_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="巴枪扫描"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-12dp"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@id/ll_e3main_button"
                android:background="@drawable/shape_number_circle"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                tools:visibility="visible"
                android:textSize="12sp"
                android:visibility="gone"/>
        </com.kuaibao.skuaidi.common.layout.SkuaidiRelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/theme_content_bg"/>

        <com.kuaibao.skuaidi.common.view.DragGridView.DragGrid
            android:id="@+id/gv_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/theme_content_bg"
            android:gravity="center"
            android:horizontalSpacing="0.2dip"
            android:isScrollContainer="true"
            android:listSelector="@color/text_gray2"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="0.2dip">
        </com.kuaibao.skuaidi.common.view.DragGridView.DragGrid>
    </LinearLayout>

            <com.kuaibao.skuaidi.main.widget.IntroView
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="40dp"
                android:layout_marginTop="-40dp"
                r:phase="1.0"
                r:duration="4000"
                r:fadeFactor="10.0"
                r:waitRadius="25dp"
                r:arrowLength="16dp"
                r:arrowHeight="18dp"
                r:strokeWidth="2.0"
                r:strokeColor="@color/tab_text_gray" />

</LinearLayout>