<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/comm_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:id="@+id/send_expressNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="单    号："
            android:textColor="@color/gray_2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/send_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="8dp"
            android:text="收件人："
            android:textColor="@color/gray_2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/send_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="8dp"
            android:text="手机号："
            android:textColor="@color/gray_2"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="8dp"
                android:text="地    址："
                android:textColor="@color/gray_2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/send_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="8dp"
                android:textColor="@color/gray_2"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="8dp"
            android:text="客户说没收到件，请尽快派件！"
            android:textColor="@color/gray_2"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="7dp"
            android:text="发   送"
            android:textColor="@color/sto_main_color"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>