<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/shape_sample_white"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请确保姓名、身份证号码清晰!"
        android:paddingTop="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/red_f74739"/>
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/more_autonym_example"/>
</LinearLayout>