<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_scorller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/crm_icon_touch1"/>
    <RelativeLayout
        android:layout_below="@id/iv_scorller"
        android:layout_width="match_parent"
        android:background="@drawable/shape_phone_window"
        android:layout_height="wrap_content">
<RelativeLayout
    android:id="@+id/rl_phone_window_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_record_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="horizontal">
            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/tv_record_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="录音中..."
                android:layout_marginLeft="12dp"/>
            <com.kuaibao.skuaidi.service.MarqueeTextView
                android:id="@+id/tv_record_msg"
                android:layout_width="180dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_height="22dp"/>
        </LinearLayout>

            <TextView
                android:id="@+id/call_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/default_green_2"
                android:text="张三"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/called_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/gray_3"
                android:maxLines="1"
                android:maxLength="20"
                android:ellipsize="end"
                android:text="暂无该客户地址信息"
                android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close_phonewindown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/crm_window_close"
        android:padding="10dp"
        android:scaleType="center"
        android:layout_alignParentRight="true"/>

</RelativeLayout>

        <LinearLayout
            android:layout_below="@id/rl_phone_window_header"
            android:layout_width="match_parent"
            android:id="@+id/ll_phone_footerview"
            android:layout_height="wrap_content"
            android:orientation="vertical">
           <View android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:background="@color/gray_3"/>
            <LinearLayout
                android:id="@+id/ll_custom_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <com.vlonjatg.progressactivity.ProgressActivity
                        android:id="@+id/progress_lanjian"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="12dp"
                        android:visibility="gone"
                        android:layout_height="30dp">
                        <Button
                            android:id="@+id/btn_lanjian"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@drawable/selector_phone_record_btn"
                            android:paddingLeft="15dp"
                            android:layout_centerInParent="true"
                            android:paddingRight="15dp"
                            android:text="@string/phone_record_lanjian"
                            android:textColor="@color/text_color_phone_window_btn"
                            android:textSize="12sp"
                            style="@null"
                            />
                    </com.vlonjatg.progressactivity.ProgressActivity>

                    <LinearLayout
                        android:id="@+id/ll_phone_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_ld_order"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="订单"
                                android:textSize="12sp"
                                android:textColor="@color/gray_3"/>
                            <TextView
                                android:id="@+id/tv_order_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="..."
                                android:textSize="12sp"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/gray_3"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <View android:layout_width="0.5dp"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp"
                      android:layout_height="match_parent"
                      android:background="@color/gray_3"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <com.vlonjatg.progressactivity.ProgressActivity
                        android:id="@+id/progress_paijian"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="12dp"
                        android:visibility="gone"
                        android:layout_height="30dp">
                    <Button
                        android:id="@+id/btn_paijian"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/selector_phone_record_btn"
                        android:paddingLeft="15dp"
                        android:layout_centerInParent="true"
                        android:paddingRight="15dp"
                        android:text="@string/phone_record_paijian"
                        android:textColor="@color/text_color_phone_window_btn"
                        android:textSize="12sp"
                        style="@null"
                        />
                    </com.vlonjatg.progressactivity.ProgressActivity>
                    <LinearLayout
                        android:id="@+id/ll_phone_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_ld_msg"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="最近短信"
                                android:textSize="12sp"
                                android:textColor="@color/gray_3"/>
                            <TextView
                                android:id="@+id/tv_sms_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="..."
                                android:textSize="12sp"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/gray_3"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <View android:layout_width="0.5dp"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp"
                      android:layout_height="match_parent"
                      android:background="@color/gray_3"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_giveup_record"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/selector_phone_record_btn"
                        android:paddingLeft="15dp"
                        android:layout_centerInParent="true"
                        android:paddingRight="15dp"
                        android:layout_margin="12dp"
                        android:text="放弃录音"
                        android:textColor="@color/text_color_phone_window_btn"
                        android:textSize="12sp"
                        style="@null"
                        android:visibility="gone"
                        />
                    <LinearLayout
                        android:id="@+id/ll_phone_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_ld_call"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="最近通话"
                                android:textSize="12sp"
                                android:textColor="@color/gray_3"/>
                            <TextView
                                android:id="@+id/tv_call_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="..."
                                android:textSize="12sp"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/gray_3"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>