<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/tv_show_money"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/shape_fram_green_main"
          android:gravity="center"
          android:text="10.00元"
          android:paddingTop="15dp"
          android:paddingBottom="15dp"
          android:textColor="@color/default_green"
          android:textSize="16sp">

</TextView>
