<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_content_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_order_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imv_service_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:src="@drawable/icon_yonghu1" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imv_service_icon" >

            <TextView
                android:id="@+id/tv_notice_firm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="15dp"
                android:text="@string/tv_notice_firm"
                android:textColor="@color/text_black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_notice_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_notice_firm"
                android:layout_below="@+id/tv_notice_firm"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="13"
                android:paddingBottom="15dp"
                android:singleLine="true"
                android:text="@string/tv_notice_dec"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_findexpresshistory_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="5dip"
                android:paddingRight="10dip"
                android:scaleType="centerInside"
                android:src="@drawable/icon_list_jiantou" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>