<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_listitem_msg"
    android:gravity="center_vertical" >

    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/theme_content_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/text_gray3"
            android:textSize="14sp"
            android:text="04-11"/>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_4" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_below="@id/ll_date" >

        <RelativeLayout
            android:id="@+id/rl_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/gray_1"
            android:textSize="15sp"
            android:text="5151545456"/>

         <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_number"
            android:textColor="@color/gray_3"
            android:textSize="11sp"
             android:layout_marginTop="10dp"
            android:text="11:36"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/finish_outside_jiantou_right" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/iv_v"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:textColor="@color/red1"
                android:textSize="18sp"
                android:text="0.9"/>

    </RelativeLayout>

</RelativeLayout>