<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_liuyan_detail_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp" >

    

    <RelativeLayout
        android:id="@+id/ll_time_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_time_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_msg_time"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>
	<RelativeLayout
	    android:visibility="visible"
        android:id="@+id/recording_center_view_liuyan"
        android:layout_width="match_parent"
         android:layout_below="@id/ll_time_receive"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/call_recording_item_liuyan_shape" >

        <TextView
            android:id="@+id/playorpause_liuyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/record_play_small" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/playorpause_liuyan"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/recording_palying_duration_liuyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_item_phone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_index_liuyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:orientation="vertical" >

           <!--  <TextView
                android:id="@+id/recording_date_liuyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_item_phone" /> -->

            <TextView
                android:id="@+id/recording_duration_liuyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/text_item_phone" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recording_center_view_liuyan"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dip"
            android:layout_marginTop="20dip"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/imv_header_receive"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginRight="8dp"
                android:background="@drawable/icon_yonghu" />

            <RelativeLayout
                android:id="@+id/rl_content_bg_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dip"
                android:layout_toRightOf="@+id/imv_header_receive"
                android:background="@drawable/qipao_bg_recevied"
                android:clickable="true"
                android:focusable="true" >

                <!-- 用户语音 -->

                <ImageView
                    android:id="@+id/imv_voice_content_receive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="3dip"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip"
                    android:paddingTop="3dip"
                    android:scaleType="centerInside"
                    android:src="@drawable/y_yuyinbg3"
                    android:visibility="visible" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imv_voice_content_receive" >

                    <TextView
                        android:id="@+id/tv_user_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:paddingBottom="3dip"
                        android:paddingLeft="8dip"
                        android:paddingRight="8dip"
                        android:paddingTop="3dip"
                        android:text="135131"
                        android:textColor="@color/gray_line"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_content_receive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_user_info"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingBottom="3dip"
                        android:paddingRight="8dip"
                        android:paddingTop="3dip"
                        android:text="13531358"
                        android:textColor="@color/gray_bg"
                        android:textSize="14sp" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_record_time_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/rl_content_bg_receive"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/rl_content_bg_receive"
                android:padding="8dp"
                android:text="0&apos;"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_receive"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dip"
            android:layout_marginTop="20dip"
            android:paddingLeft="10dp" >

            <ImageView
                android:id="@+id/imv_header_send"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_yonghu" />

            <RelativeLayout
                android:id="@+id/rl_content_bg_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/imv_header_send"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/imv_header_send"
                android:background="@drawable/selector_send_message"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tv_content_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dip"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip"
                    android:paddingTop="4dip"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp" />
				<!-- 显示图片 -->
                <ImageView
                    android:id="@+id/iv_image_content_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_content_send"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imv_voice_content_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="3dip"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip"
                    android:paddingTop="3dip"
                    android:scaleType="centerInside"
                    android:src="@drawable/y_yuyinbg_bai3"
                    android:visibility="visible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_record_time_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/rl_content_bg_send"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/rl_content_bg_send"
                android:padding="8dp"
                android:text="0&apos;"
                android:textColor="@color/text_black"
                android:textSize="12sp"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>