<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:gravity="center_vertical"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_user_headimg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/logo"/>
    <TextView
        android:id="@+id/tv_account_phonenumber"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="13661964640"
        android:textColor="@color/gray_1"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_delete_login_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="20dp"
        android:src="@drawable/icon_update_delete"
        android:layout_gravity="right|center_vertical"/>
</LinearLayout>