<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:paddingTop="2dp"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_marker_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="180dp"
            android:text="上海市"
            android:textColor="@color/text_black"
            android:textSize="15sp"/>
        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的取派点"
            android:textColor="@color/gray_3"
            android:textSize="12sp"/>
    </LinearLayout>
    <View
        android:id="@+id/iv_marker"
        android:layout_width="1dp"
        android:layout_marginLeft="10dp"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/background_gray"
        />
    <com.vlonjatg.progressactivity.ProgressActivity
        android:id="@+id/rl_right_body"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        progressActivity:loadingProgressBarWidth="30dp"
        progressActivity:loadingProgressBarHeight="30dp"
        android:layout_gravity="center_vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="12sp"
            android:layout_centerInParent="true"
            android:text="取消取派点"
            android:drawableTop="@drawable/takerange_cancle_map"
            android:drawablePadding="4dp"
            android:textColor="@color/gray_3"
            />
    </com.vlonjatg.progressactivity.ProgressActivity>
</LinearLayout>