<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_white_item_clickcolor"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp" >

        <TextView
            android:id="@+id/tv_model_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/gray_1"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rdbtn_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:button="@drawable/selector_radiobutton_model"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </RelativeLayout>

    <View
        android:id="@+id/view0"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:background="@color/gray_4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/ll_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:gravity="center_horizontal" >

            <ImageView
                android:id="@+id/iv_audit_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <!-- <RadioButton
                android:id="@+id/rdbtn_choose"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/iv_audit_bg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:button="@drawable/selector_radiobutton_model"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" /> -->
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_model_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/ll_status"
            android:layout_toStartOf="@+id/ll_status"
            android:lineSpacingExtra="5dp"
            android:lineSpacingMultiplier="1.0"
            android:textColor="@color/gray_2"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- 编辑 -->

        <RelativeLayout
            android:id="@+id/rl_edit"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/selector_white_item_clickcolor"
            android:gravity="center"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/iv_edit_bi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/pain_green_icon" />

            <TextView
                android:id="@+id/tv_edit_zi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_edit_bi"
                android:text="@string/paijian_model_edit"
                android:textColor="@color/default_green_2"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_4" />
        <!-- 删除 -->

        <RelativeLayout
            android:id="@+id/rl_delete"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/selector_white_item_clickcolor"
            android:gravity="center"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/iv_delete_cha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/delete_gray_icon" />

            <TextView
                android:id="@+id/tv_delete_zi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_delete_cha"
                android:text="@string/delete"
                android:textColor="@color/gray_2"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_4" />

</LinearLayout>