<?xml version="1.0" encoding="utf-8"?>
    <com.vlonjatg.progressactivity.ProgressActivity
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progresslayout_add_poi"
        android:background="@drawable/marker_bg"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
    <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_marker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:maxWidth="180dp"
        android:text="上海市"
        android:textColor="@color/text_black"
        android:textSize="15sp"/>

    <View
        android:id="@+id/iv_marker"
        android:layout_width="1dp"
        android:layout_marginLeft="10dp"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        />
    <com.vlonjatg.progressactivity.ProgressActivity
        android:id="@+id/rl_right_body"
        progressActivity:loadingProgressBarWidth="30dp"
        progressActivity:loadingProgressBarHeight="30dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="12sp"
            android:text="设为取派点"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/takerange_tag_map"
            android:textColor="@color/gray_3"
            android:drawablePadding="4dp"
            />
    </com.vlonjatg.progressactivity.ProgressActivity>
    </LinearLayout>
    </com.vlonjatg.progressactivity.ProgressActivity>
