<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/comm_title" />
    
    <WebView 
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/function_title"
                android:textColor="@color/text_black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/theme_content_bg" />

            1

            <LinearLayout
                android:id="@+id/ll_function_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp" >

                <TextView
                    android:id="@+id/tv_function_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/function_1"
                    android:textColor="@color/title_bg"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_function_content_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/function_content_1"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_function_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/img_function_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerInside" />
            </LinearLayout>

            2

            <LinearLayout
                android:id="@+id/ll_function_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp" >

                <TextView
                    android:id="@+id/tv_function_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/function_2"
                    android:textColor="@color/title_bg"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_function_content_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/function_content_2"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_function_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/img_function_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerInside"
                    android:visibility="visible" />
            </LinearLayout>

            3

            <LinearLayout
                android:id="@+id/ll_function_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp" >

                <TextView
                    android:id="@+id/tv_function_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/function_3"
                    android:textColor="@color/title_bg"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_function_content_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/function_content_3"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_function_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/img_function_32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerInside" />
            </LinearLayout>

            4

            <LinearLayout
                android:id="@+id/ll_function_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp" >

                <TextView
                    android:id="@+id/tv_function_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/function_4"
                    android:textColor="@color/title_bg"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_function_content_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/function_content_4"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_function_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/img_function_42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerInside"
                    android:visibility="visible" />
            </LinearLayout>

            5

            <LinearLayout
                android:id="@+id/ll_function_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp" >

                <TextView
                    android:id="@+id/tv_function_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/function_5"
                    android:textColor="@color/title_bg"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_function_content_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/function_content_5"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_function_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/img_function_52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerInside"
                    android:visibility="visible" />
            </LinearLayout>

            6

            <LinearLayout
                android:id="@+id/ll_function_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/tv_function_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/function_6"
                    android:textColor="@color/title_bg"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_function_content_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/function_content_6"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_function_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/img_function_62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerInside"
                    android:visibility="visible" />
            </LinearLayout>

            7

            <LinearLayout
                android:id="@+id/ll_function_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/tv_function_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/function_7"
                    android:textColor="@color/title_bg"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_function_content_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/function_content_7"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_function_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/img_function_72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerInside"
                    android:visibility="visible" />
            </LinearLayout>

            8

            <LinearLayout
                android:id="@+id/ll_function_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/tv_function_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/function_8"
                    android:textColor="@color/title_bg"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_function_content_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/function_content_8"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_function_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/img_function_82"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerInside"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView> -->

</LinearLayout>