<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 我的收件价格单界面 -->

    <include layout="@layout/comm_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.kuaibao.skuaidi.activity.view.ImageGridView
            android:id="@+id/add_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="10dp"
            android:layout_margin="10dp"
            android:listSelector="#00000000"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dip" />

        <RelativeLayout
            android:id="@+id/rl_noPriceList_desc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/iv_noPriceList_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/least_invite_friend_icon" />

            <TextView
                android:id="@+id/tv_noPriceList_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_noPriceList_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="6dp"
                android:text="还没价格单向客户展示..."
                android:textColor="@color/text_gray3"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_noPriceList_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_noPriceList_desc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector_btn_green1"
                android:paddingBottom="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="10dp"
                android:text="点击拍照添加价格单"
                android:textColor="@color/theme_content_bg"
                android:textSize="16sp" />
        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/rl_bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone">
            
            <View 
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_4"/>
            
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                
                <TextView 
                    android:id="@+id/ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                   android:background="@drawable/selector_title_green_btn"/>
                
            </RelativeLayout>
            
        </RelativeLayout>
        
    </RelativeLayout>
    
    

</LinearLayout>