<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="15dp" >

    <ImageView
        android:id="@+id/tv_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_grade" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/tv_wallet"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_tag_line1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <!-- 积分说明 -->

            <TextView
                android:id="@+id/tv_vantages_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="16sp" />
            <!-- 收支金额 -->

            <TextView
                android:id="@+id/tv_vantages_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_vantages_tag"
                android:layout_marginTop="5dp"
                android:textColor="@color/text_hint"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_vantages_ps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/click_red_1"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>