<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- title -->

        <include layout="@layout/comm_title2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:background="@color/gray_4" />

            <!-- 更换模板点击按钮 -->

            <RelativeLayout
                android:id="@+id/btn_add_cloud_voice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/view1"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/tv_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:drawableLeft="@drawable/notify_addmodel_cloud_icon"
                    android:drawableStart="@drawable/notify_addmodel_cloud_icon"
                    android:drawablePadding="5dp"
                    android:text="@string/send_cloud_selectmodel"
                    android:textColor="@color/default_green_2"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/img_des_arrows"
                    android:background="@drawable/finish_outside_jiantou_right" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_voice_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_add_cloud_voice"
                android:background="@drawable/selector_white_item_clickcolor"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:id="@+id/tv_vocie_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/send_cloud_voicetitle"
                        android:textColor="@color/gray_1"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rdbtn_choose"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:button="@drawable/finish_outside_jiantou_right"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_4" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/ll_play_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="start"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="15dp"
                        android:paddingTop="15dp" >

                        <ImageView
                            android:id="@+id/iv_play_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/send_cloud_voice_play"
                            android:background="@drawable/cloud_play_stop" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ll_play_icon"
                        android:layout_toEndOf="@+id/ll_play_icon"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:paddingEnd="10dp"
                        android:paddingLeft="0dp"
                        android:paddingStart="0dp"
                        android:paddingTop="10dp" >

                        <TextView
                            android:id="@+id/tv_rec_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/send_cloud_voice_time" />

                        <ProgressBar
                            android:id="@+id/voice_record_progressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="6dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_toLeftOf="@+id/tv_rec_total_time"
                            android:layout_toRightOf="@+id/tv_rec_time"
                            android:layout_toStartOf="@+id/tv_rec_total_time"
                            android:layout_toEndOf="@+id/tv_rec_time"
                            android:progress="0"
                            android:progressDrawable="@drawable/cloud_player_progress_bar_bg" />

                        <TextView
                            android:id="@+id/tv_rec_total_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:text="@string/send_cloud_voice_time" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/ll_voice_model"
                android:background="@color/gray_4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:orientation="vertical" >

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/gray_4" />

                <ListView
                    android:id="@+id/list_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/theme_content_bg"
                    android:divider="@null"
                    android:listSelector="@color/theme_content_bg"
                    android:scrollbars="none" />

                <LinearLayout
                    android:id="@+id/switchList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp" >

                        <TextView
                            android:id="@+id/switchText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/all_open"
                            android:drawableStart="@drawable/all_open"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/send_cloud_voice_unfold"
                            android:drawablePadding="5dp"
                            android:textColor="@color/default_green_2"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/ll_yunhu_timing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/shape_cancle_yunhu_timing"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingStart="5dp"
                            android:paddingRight="5dp"
                            android:paddingEnd="5dp"
                            android:visibility="gone" >

                            <TextView
                                android:id="@+id/tv_yunhu_timing_flag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:drawablePadding="5dp"
                                android:drawableRight="@drawable/icon_yunhu_timing_cancle"
                                android:drawableEnd="@drawable/icon_yunhu_timing_cancle"
                                android:textColor="@color/blue_7ad2ed"
                                android:textSize="12sp" />

                        </LinearLayout>
                        
                        <LinearLayout
                            android:id="@+id/llAutoSendMsg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginStart="6dp"
                            android:background="@drawable/shape_cancle_yunhu_timing"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingStart="5dp"
                            android:paddingRight="5dp"
                            android:paddingEnd="5dp"
                            android:visibility="gone" >

                            <TextView
                                android:id="@+id/tvAutoSendMsg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/send_cloud_failauto_sendmsg"
                                android:drawableRight="@drawable/icon_yunhu_timing_cancle"
                                android:drawableEnd="@drawable/icon_yunhu_timing_cancle"
                                android:textColor="@color/blue_7ad2ed"
                                android:drawablePadding="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_4" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp" >

            <ImageView
                android:id="@+id/iv_MsgMenuIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/send_cloud_imgdes_menu_btn"
                android:background="@drawable/msg_menu_icon" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>