<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_nosign_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/iv_nosign_rad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="10dp"
            android:src="@drawable/rad_checked" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_nosign_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rl_nosign_left"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_nosign_express"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="46131346465"
            android:textColor="@color/gray_2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_new_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nosign_express"
            android:text="最新状态："
            android:textColor="@color/gray_2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_nosign_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nosign_express"
            android:layout_toRightOf="@+id/tv_new_status"
            android:background="@drawable/shape_order_finishedlines"
            android:text="问题件"
            android:textColor="@color/gray_2"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>