<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticeDetailActivity" >

    <include
        android:id="@+id/rl_title"
        layout="@layout/comm_title" />

    <RelativeLayout
        android:id="@+id/rl_branch_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:background="@color/white"
        android:paddingBottom="13dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="13dp" >

        <LinearLayout
            android:id="@+id/ll_list_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <!-- 通知标题 -->

            <TextView
                android:id="@+id/tv_branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/gray_1"
                android:textSize="18sp" />
            <!-- 通知时间 -->

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text_time"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rl_branch_info"
        android:background="@color/gray_4" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_notice_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/text_back"
                android:lineSpacingExtra="6dp"
                android:padding="10dp"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>