<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom_atts="http://schemas.android.com/apk/res-auto"
              xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_online_contracting_srea"
    android:orientation="vertical" >

    <com.kuaibao.skuaidi.common.layout.SkuaidiRelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@color/title_bg" >
        <com.kuaibao.skuaidi.common.view.SkuaidiImageView
            custom_atts:isClickedChangeBackground="true"
            android:id="@+id/iv_contracting_srea_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            xmlns:skin="http://schemas.android.com/android/skin"  android:background="@drawable/selector_icon_back"  skin:enable="true"
            android:paddingBottom="15dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="15dip"
            android:src="@drawable/icon_back" />
        <TextView
            android:id="@+id/tv_title_contracting_srea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的网上承包区"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <com.kuaibao.skuaidi.common.view.SkuaidiImageView
            custom_atts:isClickedChangeBackground="true"
            android:id="@+id/iv_contracting_srea_more"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            xmlns:skin="http://schemas.android.com/android/skin"  android:background="@drawable/selector_icon_back"  skin:enable="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_more" />
    </com.kuaibao.skuaidi.common.layout.SkuaidiRelativeLayout>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/baidu_mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
         />
</LinearLayout>