<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom_atts="http://schemas.android.com/apk/res-auto"
              xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.kuaibao.skuaidi.common.layout.SkuaidiRelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@color/title_bg" >

        <com.kuaibao.skuaidi.common.view.SkuaidiImageView
            android:id="@+id/iv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            xmlns:skin="http://schemas.android.com/android/skin"  android:background="@drawable/selector_icon_back"  skin:enable="true"
            android:onClick="back"
            android:paddingBottom="15dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="15dip"
            android:src="@drawable/icon_back"
            custom_atts:isClickedChangeBackground="true"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_circle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            xmlns:skin="http://schemas.android.com/android/skin"  android:background="@drawable/selector_icon_back"  skin:enable="true" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/outside_title"
                android:textColor="@color/white"
                android:textSize="19sp" />
        </RelativeLayout>

        <com.kuaibao.skuaidi.common.layout.SkuaidiRelativeLayout
            android:id="@+id/more"
            custom_atts:isClickedChangeBackground="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            xmlns:skin="http://schemas.android.com/android/skin"  android:background="@drawable/selector_icon_back"  skin:enable="true"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="8dp" >

            <!-- 添加说说 -->

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_more" />

            <TextView
                android:id="@+id/tv_more_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_tag_say"
                android:text="我要吐槽"
                android:textColor="@color/white"
                android:visibility="gone" />
        </com.kuaibao.skuaidi.common.layout.SkuaidiRelativeLayout>
    </com.kuaibao.skuaidi.common.layout.SkuaidiRelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp" >

            <TextView
                android:id="@+id/tv_tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新任务"
                android:textColor="@color/title_bg"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp" >

            <TextView
                android:id="@+id/tv_tab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的任务"
                android:textColor="@color/gray_3"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp" >

            <TextView
                android:id="@+id/tv_tab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的店铺"
                android:textColor="@color/gray_3"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_cursor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/line_green" />
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="@color/gray_4" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>