<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/shape_white" >

        <!-- title -->

        <RelativeLayout
            android:id="@+id/rl_title_identity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_identity"
                android:textColor="@color/title_bg"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_below="@+id/rl_title_identity"
            android:background="@color/text_hint" />

        <!-- 快递员 -->

        <RelativeLayout
            android:id="@+id/rl_kuaidiyuan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/view1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快递员"
                android:textColor="@color/text_gray2"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_below="@+id/rl_kuaidiyuan"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/gray_line" />
        <!-- 代收点 -->

        <RelativeLayout
            android:id="@+id/rl_daishoudian"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/view2"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代收点"
                android:textColor="@color/text_gray2"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_below="@+id/rl_daishoudian"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/gray_line" />
        <!-- 网点客服 -->

        <RelativeLayout
            android:id="@+id/rl_wangdiankefu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/view3"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网点客服"
                android:textColor="@color/text_gray2"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_below="@+id/rl_wangdiankefu"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/gray_line" />
        <!-- 网点经理 -->

        <RelativeLayout
            android:id="@+id/rl_wangdianjingli"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/view4"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网点经理"
                android:textColor="@color/text_gray2"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_below="@+id/rl_wangdianjingli"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/gray_line" />
        <!-- 跑腿人 -->

        <RelativeLayout
            android:id="@+id/rl_paotuiren"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/view5"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跑腿人"
                android:textColor="@color/text_gray2"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:id="@+id/other_identity"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_below="@+id/rl_paotuiren"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/gray_line" />
        <!-- 其他身份 -->

        <RelativeLayout
            android:id="@+id/rl_other_identity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/other_identity"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他身份"
                android:textColor="@color/text_gray2"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>