<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/top_common_title"
        layout="@layout/comm_title" />

    <RelativeLayout
        android:id="@+id/tv_onekey_print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/view_line_bottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@id/view_line_bottom"
            android:drawableLeft="@drawable/order_stamp_icon"
            android:drawablePadding="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="一键打印"
            android:textColor="@color/default_green_2"
            android:layout_centerHorizontal="true"
            android:textSize="16sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_common_title"
        android:layout_above="@id/tv_onekey_print">

        <LinearLayout
            android:id="@+id/ll_content_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_common_title"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="当前单号" />

                <TextView
                    android:id="@+id/tv_manage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:drawablePadding="2dp"
                    android:drawableRight="@drawable/icon_edit"
                    android:text="管理"
                    android:textColor="@color/green_order_bg" />

                <ImageView
                    android:id="@+id/iv_express_barcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_manage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:id="@+id/tv_waybill_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_express_barcode"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="3 6 3 6 0 4 0 3 1 0 4 6 7"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_sender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/theme_content_bg" >

                <RelativeLayout
                    android:id="@+id/rl_order_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="top"
                    android:padding="15dp" >

                    <RelativeLayout
                        android:id="@+id/left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp" >

                        <RelativeLayout
                            android:id="@+id/line1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <RelativeLayout
                                android:id="@+id/rl_name_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:id="@+id/iv_name_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/send_icon" />

                                <TextView
                                    android:id="@+id/tv_sender_name_tag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="25dp"
                                    android:text="发件人:"
                                    android:textColor="@color/gray_2"
                                    android:textSize="16sp" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tv_sender_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/rl_name_tag"
                                android:textColor="@color/gray_2"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/line_middle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/line1"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="5dp" >

                            <TextView
                                android:id="@+id/tv_sender_address_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sender_address_tag"
                                android:textColor="@color/gray_3"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_sender_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/tv_sender_address_tag"
                                android:textColor="@color/gray_3"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/line_middle"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="5dp" >

                            <TextView
                                android:id="@+id/tv_sender_phone_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="手机号码:"
                                android:textColor="@color/gray_3"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_sender_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@id/tv_sender_phone_tag"
                                android:textColor="@color/gray_3"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/iv_sender_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:src="@drawable/icon_phone"
                                android:layout_alignParentRight="true"
                                android:visibility="gone"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_order_line"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@drawable/repeat_bg"/>

                <View
                    android:id="@+id/split_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/rl_order_info"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray_4" />

                <RelativeLayout
                    android:id="@+id/rl_shou_pice_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/split_line"
                    android:background="@color/white"
                    android:gravity="top"
                    android:padding="15dp" >

                    <RelativeLayout
                        android:id="@+id/left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp" >

                        <RelativeLayout
                            android:id="@+id/line1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <RelativeLayout
                                android:id="@+id/rl_name_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:id="@+id/iv_name_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/addressee_icon" />

                                <TextView
                                    android:id="@+id/tv_shou_name_tag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="25dp"
                                    android:text="收件人:"
                                    android:textColor="@color/gray_2"
                                    android:textSize="16sp" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tv_shou_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/rl_name_tag"
                                android:textColor="@color/gray_2"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/line_middle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/line1"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="5dp" >

                            <TextView
                                android:id="@+id/tv_shou_address_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收件地址:"
                                android:textColor="@color/gray_3"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_shou_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/tv_shou_address_tag"
                                android:textColor="@color/gray_3"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/line_middle"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="5dp" >

                            <TextView
                                android:id="@+id/tv_shou_phone_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="手机号码:"
                                android:textColor="@color/gray_3"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_shou_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@id/tv_shou_phone_tag"
                                android:textColor="@color/gray_3"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/iv_shou_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:src="@drawable/icon_phone"
                                android:layout_alignParentRight="true"
                                android:visibility="gone"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/split_line1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/rl_shou_pice_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray_4" />

                <RelativeLayout
                    android:id="@+id/rl_article_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/split_line1"
                    android:background="@color/white"
                    android:padding="15dp" >

                    <RelativeLayout
                        android:id="@+id/rl_article_info_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/iv_article_info_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/goods_icon" />

                        <TextView
                            android:id="@+id/tv_thing_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:text="物品信息:"
                            android:textColor="@color/gray_2"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_article_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/tv_thing_info"
                            android:textColor="@color/gray_2"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_thing_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_article_info_tag"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="7dp" >

                        <TextView
                            android:id="@+id/tv_thing_weight_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="物品重量："
                            android:textColor="@color/gray_3"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_thing_weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/tv_thing_weight_tag"
                            android:textColor="@color/gray_3"
                            android:textSize="16sp" />
                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/rl_article_info"
                    android:background="@color/gray_4" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/tv_adress_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="上海 上海市 长宁区"
                    android:textColor="@color/text_black"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/tv_adress_head_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:paddingBottom="7.5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="7.5dp"
                    android:text="编辑"
                    android:textColor="@color/green_order_bg" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:text="收发信息不完整？"
                    android:textColor="@color/text_black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray_4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <LinearLayout
                        android:id="@+id/ll_customer_write"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_cus_input" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="客户填写"
                            android:textColor="@color/text_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_customer_qrcode_write"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_qrcode_write" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当面填写"
                            android:textColor="@color/text_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_manual_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_manual_input" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手动输入"
                            android:textColor="@color/text_black" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
       </ScrollView>
    <View
        android:id="@+id/view_line_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_4"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/tv_print_preview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_print_preview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="打印预览"
                android:textColor="@color/sto_main_color"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/sto_main_color" />

        <LinearLayout
            android:id="@+id/tv_one_print"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_onekey_print" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="一键打印"
                android:textColor="@color/sto_main_color"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>