<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
    >

    <com.kuaibao.skuaidi.activity.view.IconCenterEditText
        android:id="@+id/icet_search"
        style="@style/StyleEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:drawableRight="@drawable/icon_update_delete"
        android:imeOptions="actionSearch"
        android:paddingRight="10dp"
        />


    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:onClick="cancel"
        android:text="取消"
        android:textColor="@color/gray_2"
        android:textSize="14sp"
        android:visibility="gone"
        />

</LinearLayout>
