<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom" >

    <LinearLayout
        android:id="@+id/pop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_5" >

            <LinearLayout
                android:id="@+id/ll_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="取消"
                    android:textColor="@color/gray_3"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="请在定时时间点后查看记录"
                android:textColor="@color/gray_1"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tv_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="确定"
                    android:textColor="@color/gray_3"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/title"
            android:background="@color/gray_4" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:background="@color/white"
            android:orientation="horizontal" >

            <com.kuaibao.skuaidi.wheelview.widget.WheelView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white" >
            </com.kuaibao.skuaidi.wheelview.widget.WheelView>

            <com.kuaibao.skuaidi.wheelview.widget.WheelView
                android:id="@+id/hour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white" >
            </com.kuaibao.skuaidi.wheelview.widget.WheelView>

            <com.kuaibao.skuaidi.wheelview.widget.WheelView
                android:id="@+id/minute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white" >
            </com.kuaibao.skuaidi.wheelview.widget.WheelView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>