<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_bg"
    android:orientation="vertical" >

    <include layout="@layout/comm_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="15dip"
        android:paddingLeft="20dp"
        android:background="@drawable/quyu_sosuo_bg"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/icon_quyu_soso" />

        <EditText
            android:id="@+id/et_selectcounty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="直接搜索省/市/县(中文/拼音)"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_selectcounty_notfind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="未搜索到你要找的地区"
        android:textColor="@color/text_black"
        android:textSize="18sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lv_selectcounty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/item_bg"
        android:fadingEdge="none" >
    </ListView>

</LinearLayout>