<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/comm_title2" />

    <LinearLayout
        android:id="@+id/llRealInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingLeft="15dp" >

            <TextView
                android:id="@+id/tv_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="姓名"
                android:textColor="@color/gray_1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_5"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv_name_title"
                android:singleLine="true"
                android:textColor="@color/gray_3"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingLeft="15dp" >

            <TextView
                android:id="@+id/tv_sex_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="性别"
                android:textColor="@color/gray_1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/tv_sex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_5"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv_sex_title"
                android:singleLine="true"
                android:textColor="@color/gray_3"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingLeft="15dp" >

            <TextView
                android:id="@+id/tv_minzu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="民族"
                android:textColor="@color/gray_1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/tv_minzu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_5"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv_minzu_title"
                android:singleLine="true"
                android:textColor="@color/gray_3"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingLeft="15dp" >

            <TextView
                android:id="@+id/tv_birthday_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="出生"
                android:textColor="@color/gray_1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_5"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv_birthday_title"
                android:singleLine="true"
                android:textColor="@color/gray_3"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingLeft="15dp" >

            <TextView
                android:id="@+id/tv_no_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="身份证号"
                android:textColor="@color/gray_1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_5"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/tv_no_title"
                android:singleLine="true"
                android:textColor="@color/gray_3"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingLeft="15dp" >

            <TextView
                android:id="@+id/tv_address_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="住址"
                android:textColor="@color/gray_1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_5"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv_address_title"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/gray_3"
                android:textSize="14sp" />

        </RelativeLayout>
        
        
        
        <TextView
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/selector_base_green_qianse1"
            android:gravity="center"
            android:singleLine="true"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>