<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_trans_order_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/line_devider_below"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_4"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/ll_ticket_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_devider_below"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/tv_title_tag"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/ticket_num"
                android:textColor="@color/gray_2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_ticket_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_title_tag"
                android:textColor="@color/text_black"
                android:textSize="14sp"
                tools:text="804849389999" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>