<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/comm_title2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:background="@color/gray_4" />
    <!-- 送货上门 -->

    <RelativeLayout
        android:id="@+id/delivery"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/selector_white_item_clickcolor"
        android:paddingLeft="16dp"
        android:paddingRight="18dp" >

        <ImageView
            android:id="@+id/delivery_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:background="@drawable/vas_add_delivery" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/delivery_icon"
            android:text="送货上门"
            android:textColor="@color/gray_1"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/finish_outside_jiantou_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_4" />
    <!-- 送货前联系 -->

    <RelativeLayout
        android:id="@+id/delivery_call"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/selector_white_item_clickcolor"
        android:paddingLeft="16dp"
        android:paddingRight="18dp" >

        <ImageView
            android:id="@+id/delivery_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:background="@drawable/vas_add_call" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/delivery_icon"
            android:text="送货前联系"
            android:textColor="@color/gray_1"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/finish_outside_jiantou_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_4" />
    <!-- 指定时间送货 -->

    <RelativeLayout
        android:id="@+id/delivery_timing"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/selector_white_item_clickcolor"
        android:paddingLeft="16dp"
        android:paddingRight="18dp" >

        <ImageView
            android:id="@+id/timing_delivery_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:background="@drawable/vas_add_timing_delivery" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/timing_delivery_icon"
            android:text="指定时间送货"
            android:textColor="@color/gray_1"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/finish_outside_jiantou_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:background="@color/gray_4" />

    <RelativeLayout
        android:id="@+id/cailai"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/selector_white_item_clickcolor"
        android:paddingLeft="16dp"
        android:paddingRight="18dp" >

        <ImageView
            android:id="@+id/cailai_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/vas_add_cailai" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/cailai_icon"
            android:text="财来网推广活动"
            android:textColor="@color/gray_1"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/finish_outside_jiantou_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_4" />

</LinearLayout>