<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_below="@+id/include_title"
                android:background="@drawable/shape_white_3">

    <ImageView
        android:id="@+id/iv_pay_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/btn_alipay"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/iv_pay_icon"
        android:layout_toRightOf="@id/iv_pay_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_pay_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝扫码支付"
            android:textColor="@color/gray_1"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_pay_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="推荐支付宝安装在其他手机上的用户使用"
            android:textColor="@color/gray_3"
            android:textSize="12sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/select_edit_identity"/>

</RelativeLayout>
