<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_4" />

    <RelativeLayout
        android:id="@+id/rl_sms_notify"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:paddingLeft="15dp"
       >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="短信通知收件人"
            android:textColor="@color/gray_1"
            android:textSize="15sp" />

        <ToggleButton
            android:id="@+id/tb_sms_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_toggle_me"
            android:textOff=""
            android:textOn="" />


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl_sms_template"
        android:layout_width="match_parent"
        android:layout_height="49dp"
tools:visibility="visible"
        android:background="@color/white"
        android:visibility="gone"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/gray_4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:text="选择短信模板"
            android:textColor="@color/gray_3"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:src="@drawable/finish_outside_jiantou_right" />

        <TextView
            android:id="@+id/tv_template_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/icon"
            android:textColor="@color/gray_2"
            android:textSize="14sp"
            tools:text="gggggggg" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_4" />

</LinearLayout>